ProjectSC/View/TagPanel/TagCreationPanel_View.xaml

<UserControl x:Class="ProjectSC.View.TagPanel.TagCreationPanel_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             xmlns:local="clr-namespace:ProjectSC.View.TagPanel"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960" MouseDown="DarkGrid_MouseDown">

    <materialDesign:TransitioningContent x:Name="TrainsitionigContent" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0}">

        <Grid Background="#CC000000" MouseDown="DarkGrid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="162*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Column="1" Margin="0.2,0.4,0,0.8" Grid.Row="1">
                    <TextBox materialDesign:HintAssist.Hint="Enter tag name here" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontFamily="Arial" FontSize="36" Margin="0" Width="450" Height="100"/>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="2">
                    <Button Content="Create" Height="Auto" Margin="0,5" Click="ButtonCreate_Click"/>
                </Viewbox>

                <Viewbox Grid.Row="2" Grid.ColumnSpan="3">
                    <TextBlock Text="Temporary use only" FontFamily="Arial" Foreground="#FF009FFF" Margin="5,0"/>
                </Viewbox>
            </Grid>
        </Grid>

    </materialDesign:TransitioningContent>
</UserControl>
