ProjectSC/UserInterface/UserControl/MyDayUSC.xaml

<UserControl x:Class="ProjectSC.MyDayUSC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjectSC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:TransitioningContent x:Name="TrainsitionigContent" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.7}">

        <Grid Name="DataGrid" Margin="0">
            <Grid Margin="0" Height="40" VerticalAlignment="Top">

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2196F3" Offset="1"/>
                        <GradientStop Color="#FF9708CC" Offset="0.352"/>
                        <GradientStop Color="#FF505CE3" Offset="0.686"/>
                        <GradientStop Color="#FF2196F3"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Button HorizontalAlignment="Left" Margin="10,0,0,0" Width="35" Height="35" materialDesign:ButtonAssist.CornerRadius="100" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#002196F3" BorderBrush="{x:Null}" Padding="0" Click="AddNewButton_Click" ToolTip="Add New" IsTabStop="False">
                    <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"/>
                </Button>

                <materialDesign:PopupBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White" Width="35" Height="35" ToolTip="Sort" IsTabStop="False">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Sort" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" ToolTip="Sort" />
                    </materialDesign:PopupBox.ToggleContent>

                    <StackPanel>
                        <Button ToolTip="Importance" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="16,0" Click="FilterButton_Importance_Click">
                            <materialDesign:PackIcon Kind="StarBorder" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                        </Button>

                        <Button ToolTip="Due Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="16,0" Click="FilterButton_DueDate_Click">
                            <materialDesign:PackIcon Kind="CalendarClock" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                        </Button>

                        <Button ToolTip="Alphabetically" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="16,0" Click="FilterButton_Alphabetically_Click">
                            <materialDesign:PackIcon Kind="SortAlphabetically" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25"/>
                        </Button>

                        <Button ToolTip="Creation Date" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="16,0" Click="FilterButton_CreationDate_Click">
                            <materialDesign:PackIcon Kind="CalendarAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25"/>
                        </Button>
                    </StackPanel>

                </materialDesign:PopupBox>


                <Button Visibility="Hidden" Margin="0" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="{x:Null}" Click="ListViewerButton_Click" Padding="15,5" Grid.IsSharedSizeScope="True">
                    <materialDesign:PackIcon Kind="Toolbox" Height="20" Width="20"/>
                </Button>
            </Grid>

            <ScrollViewer x:Name="scrollBar" VerticalScrollBarVisibility="Auto" Margin="0,40,0,0" Background="#FFE5E5E5">
                <StackPanel Name="stpMain">
                </StackPanel>
            </ScrollViewer>

            
            <Grid x:Name="ListViewerGrid" Visibility="Collapsed" Margin="0" VerticalAlignment="Bottom">
              
                <ScrollViewer Visibility="Visible" Margin="0,0,0,45" Height="150">
                    <TextBlock x:Name="ListTesterTB" Background="Black" Foreground="White"/>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" Margin="0,150,0,0.2" Background="#FFE5E5E5">
                    <Button Margin="10,0,0,0" materialDesign:ButtonAssist.CornerRadius="100" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="Black" Height="35" Width="35" Click="Button_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="Black" Offset="0.4"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    
                    <Button Margin="10,0,0,0" materialDesign:ButtonAssist.CornerRadius="100" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="Black" Height="35" Width="35" Click="Button_Click_1">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                                <GradientStop Color="Black" Offset="0.6"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>


        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
