ProjectSC/View/DetailsPanel_View.xaml

<UserControl x:Class="ProjectSC.View.DetailsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjectSC.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#CC000000" MouseDown="DarkGrid_MouseDown" Loaded="DarkGrid_Loaded">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContent2" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.3}">

            <Grid x:Name="DetailsGrid" Background="White" HorizontalAlignment="Right" Width="400" KeyDown="DetailsGrid_KeyDown" KeyUp="DetailsGrid_KeyUp">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,49.6">
                    <StackPanel>
                        <Grid x:Name="ChipGrid" Height="55">
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Height="45" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="White" BorderBrush="{x:Null}" Foreground="Black" Click="RetunButton_Click" Padding="0" Margin="10,0,0,0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                <materialDesign:PackIcon Kind="ArrowBack" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF2196F3"/>
                            </Button>

                            <materialDesign:PopupBox Visibility="Hidden" HorizontalAlignment="Right" Height="45" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FF2196F3" Margin="0,0,10,0">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon x:Name="TagPopupIcon" Kind="TagAdd" Foreground="#FF2196F3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" ToolTip="Sort" />
                                </materialDesign:PopupBox.ToggleContent>

                                <StackPanel x:Name="TagPopupStp">
                                    <Button VerticalContentAlignment="Center" Padding="10,0" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <TextBlock Text="Starred" Grid.Column="1" FontFamily="Arial" FontSize="20" Padding="0,0,0,0" Margin="0" Background="#FFCDCDCD" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>

                                </StackPanel>

                            </materialDesign:PopupBox>
                        </Grid>

                        <TextBox x:Name="textBoxTitle" Margin="10,10,10,0" TextWrapping="Wrap" MaxLength="100" FontSize="20" materialDesign:HintAssist.Hint="Title" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontFamily="Arial"/>

                        <Grid x:Name="ReminderTitleGrid" Margin="10,30" Height="40">
                            <materialDesign:PackIcon Kind="Bell" Foreground="#FFE3F321" Height="Auto" Width="Auto" Margin="5,0,0,5"/>
                            <TextBlock Text="Reminder" FontSize="16" FontFamily="Arial" Margin="45,10,0,0" HorizontalAlignment="Left"/>

                            <StackPanel Orientation="Horizontal" Margin="0,0,1,0" Width="240" HorizontalAlignment="Right">

                                <Button x:Name="ReminderBasicButton" Width="80" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="5 0 0 5" Height="Auto" Padding="0" Click="ReminderBasicButton_Click" BorderThickness="1.5" UseLayoutRounding="True">
                                    <TextBlock Text="Basic" FontFamily="Arial" Margin="0,0,0,1"/>
                                </Button>

                                <Button x:Name="ReminderAdvanceButton" Width="80" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="0" Height="Auto" Padding="0" Click="ReminderAdvanceButton_Click" BorderThickness="0,1.5" UseLayoutRounding="True">
                                    <TextBlock Text="Advance" FontFamily="Arial" Margin="0,0,0,1"/>
                                </Button>

                                <Button x:Name="ReminderNoneButton" Width="80" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="0  5 5 0" Height="Auto" Padding="0" BorderThickness="1.5" Click="ReminderNoneButton_Click" UseLayoutRounding="True">
                                    <TextBlock Text="None" FontFamily="Arial" Margin="0,0,0,1"/>
                                </Button>

                            </StackPanel>
                        </Grid>

                        <StackPanel x:Name="StpReminder">
                            <Border x:Name="BasicReminderField" Background="#FFF0F0F0" Margin="10,15,10,0" UseLayoutRounding="True" CornerRadius="5">
                                <Grid UseLayoutRounding="True">
                                    <DatePicker x:Name="EndDatePicker_Basic" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Due Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,0,0,2" Width="120" FontSize="20" FontFamily="Arial" UseLayoutRounding="False"/>
                                    <materialDesign:TimePicker x:Name="EndTimePicker_Basic" Width="120" FontSize="20" FontFamily="Arial" HorizontalAlignment="Right" Margin="0,15,10,5" materialDesign:HintAssist.Hint="Due Time"/>
                                </Grid>
                            </Border>

                            <StackPanel x:Name="AdvanceRemidnerField" UseLayoutRounding="True">
                                <Border Background="#FFF0F0F0" Margin="10,5,10,0" UseLayoutRounding="True" CornerRadius="5 5 0 0">
                                    <Grid>
                                        <DatePicker x:Name="BeginDatePicker_Advance" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Begin Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,0,0,2" Width="120" FontSize="20" FontFamily="Arial" UseLayoutRounding="True"/>
                                        <materialDesign:TimePicker x:Name="BeginTimePicker_Advance" Width="120" FontSize="20" FontFamily="Arial" HorizontalAlignment="Right" Margin="0,15,10,5" materialDesign:HintAssist.Hint="Begin Time"/>
                                    </Grid>
                                </Border>
                                <Border Background="#FFF0F0F0" Margin="10,0" UseLayoutRounding="True" CornerRadius="0 0 5 5">
                                    <Grid>
                                        <DatePicker x:Name="EndDatePicker_Advance" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="End Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,0,0,2" Width="120" FontSize="20" FontFamily="Arial" UseLayoutRounding="False"/>
                                        <materialDesign:TimePicker x:Name="EndTimePicker_Advance" Width="120" FontSize="20" FontFamily="Arial" HorizontalAlignment="Right" Margin="0,15,10,5" materialDesign:HintAssist.Hint="End Time"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <TextBox x:Name="textBoxDescription" Margin="10,30,10,0" TextWrapping="Wrap" MaxLength="500" FontSize="20" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontFamily="Arial" AcceptsReturn="True" AcceptsTab="True"/>
                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer VerticalAlignment="Bottom" Height="50" VerticalScrollBarVisibility="Disabled" Background="White">
                    <Grid>

                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Height="45" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="White" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="SaveButton_Click" Margin="10,0,0,0" Padding="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                            <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF9708CC"/>
                        </Button>

                        <Button x:Name="RemoveButton" HorizontalAlignment="Right" VerticalAlignment="Center" Width="45" Height="45" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="White" BorderBrush="{x:Null}" Foreground="#FFD63838" Margin="0,0,10,0" Click="RemoveButton_Click" IsTabStop="False" Padding="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                            <materialDesign:PackIcon Kind="TrashCan" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Button>
                    </Grid>
                </ScrollViewer>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
