ProjectSC/Views/ThemePicker/ThemePicker_View.xaml

<UserControl x:Class="ProjectSC.Views.ThemePicker.ThemePicker_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSC.Views.ThemePicker"
             mc:Ignorable="d" 
             d:DesignWidth="1000">
    <StackPanel>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop x:Name="Primay" Color="#FFFFAFBD"/>
                    <GradientStop x:Name="Secondary" Color="#FFFFC3A0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF6DD5ED"/>
                    <GradientStop Color="#FF2193B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFCC2B5E"/>
                    <GradientStop Color="#FF753A88" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFDD5E89"/>
                    <GradientStop Color="#FFF797DC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF02AAB0"/>
                    <GradientStop Color="#FF00CDAC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF004E92"/>
                    <GradientStop Color="#FF000428" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFDDD6F3"/>
                    <GradientStop Color="#FFFAACA8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF7B4397"/>
                    <GradientStop Color="#FFDC2430" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF43CEA2"/>
                    <GradientStop Color="#FF185A9D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFF512F"/>
                    <GradientStop Color="#FFDD2476" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF4568DC"/>
                    <GradientStop Color="#FFB06AB3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFFD89B"/>
                    <GradientStop Color="#FF19547B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFC4E0E5"/>
                    <GradientStop Color="#FF4CA1AF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFEFF39"/>
                    <GradientStop Color="#FF17BA94" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF36D1DC"/>
                    <GradientStop Color="#FF5B86E5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF041C38" Offset="1"/>
                    <GradientStop Color="#FF005BFF"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFFEDBC"/>
                    <GradientStop Color="#FFED4264" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFF6400"/>
                    <GradientStop Color="#FF5A00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2B5876"/>
                    <GradientStop Color="#FF4E4376" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFE83DA6"/>
                    <GradientStop Color="#FF61045F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ColorPickerButton}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF88FF7B"/>
                    <GradientStop Color="#FF005104" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</UserControl>
