ProjectSC/UserControls/MyDayUSC.xaml

<UserControl x:Class="ProjectSC.MyDayUSC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjectSC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:TransitioningContent x:Name="TrainsitionigContent" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.7}">

        <Grid Name="DataGrid" Margin="0">
            <Grid Margin="0" Height="40" VerticalAlignment="Top">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="400,40" StartPoint="400,0" MappingMode="Absolute">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2196F3"/>
                        <GradientStop Color="#FF268ADA" Offset="0.5"/>
                        <GradientStop Color="#FF2196F3" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <materialDesign:PopupBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White" Width="35" Height="35">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Filter" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Width="25" Height="25" />
                    </materialDesign:PopupBox.ToggleContent>

                    <StackPanel>

                        <Button>
                            <materialDesign:PackIcon Kind="Abc"/>
                        </Button>

                        <Button Content="2"/>

                        <Button Content="3"/>
                    </StackPanel>

                </materialDesign:PopupBox>

            </Grid>

            <ScrollViewer x:Name="scrollBar" VerticalScrollBarVisibility="Auto" Margin="0,40,0,0" Background="#FFE5E5E5">
                <StackPanel Name="stpMain">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
