ProjectSC/View/QuickView/QuickViewWindow.xaml

<Window x:Class="ProjectSC.QuickViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectSC"
        mc:Ignorable="d"
        Title="Quick View Window" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" FontFamily="Arial" WindowState="Maximized" ShowInTaskbar="False" WindowStyle="None" Background="#CC000000" AllowsTransparency="True" Width="1920" Height="1080" KeyDown="Window_KeyDown">

    <materialDesign:TransitioningContent x:Name="TrainsitionigContent" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.3}">
        <Grid>

            <Grid Margin="0" VerticalAlignment="Top" Height="75">
                <Button x:Name="CloseButton" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Click="Button_Click" Width="35" Height="35" materialDesign:ButtonAssist.CornerRadius="100" Background="{x:Null}" Padding="0" BorderThickness="2" BorderBrush="{x:Null}" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave">
                    <materialDesign:PackIcon Kind="Close" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"/>
                </Button>
                <TextBlock Text="Quick View Window" HorizontalAlignment="Center" FontSize="64" Foreground="White"/>
            </Grid>

            <Canvas Margin="0,75,0,0">

                <Grid Height="203" Canvas.Left="108" Canvas.Top="145" Width="119" MinHeight="320" MinWidth="250">
                    <Grid Background="Black" Margin="0,0,0,285" VerticalAlignment="Top" Height="30">

                        <TextBlock Text="What's next ?" Foreground="White" Margin="0,5,0,0" FontSize="20" TextAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="DataGrid" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5" Background="#FF1B1B1C"/>
                </Grid>

            </Canvas>

        </Grid>
    </materialDesign:TransitioningContent>
</Window>
