ProjectSC/UserPreference/UserPreferenceWindow.xaml

<UserControl x:Class="ProjectSC.UserPrefenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectSC"
        mc:Ignorable="d" FontFamily="Arial" d:DesignWidth="885" d:DesignHeight="510">

    <Grid Background="White">
        
        <StackPanel Orientation="Horizontal" Margin="10,0,50,0" Height="40" VerticalAlignment="Top">

            <Button x:Name="ButtonGeneral" Width="85" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10 0 0 0" Height="Auto" Padding="0" HorizontalAlignment="Center" Click="ButtonGeneral_Click">
                <TextBlock Text="General" FontFamily="Arial" Margin="0"/>
            </Button>

            <Button x:Name="ButtonNotification" Width="85" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="0" Height="Auto" Padding="0" BorderThickness="0,1" Click="ButtonNotification_Click">
                <TextBlock Text="Notification" FontFamily="Arial" Margin="0"/>
            </Button>

            <Button x:Name="ButtonAppearance" Width="85" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="0 10 0 0" Height="Auto" Padding="0" HorizontalAlignment="Center" Margin="0" Click="ButtonAppearance_Click">
                <TextBlock Text="Appearance" FontFamily="Arial" Margin="0"/>
            </Button>

        </StackPanel>

        <Button x:Name="CloseButton" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Click="CloseButton_Click" Width="35" Height="35" materialDesign:ButtonAssist.CornerRadius="100" Background="{x:Null}" Padding="0" BorderThickness="2" BorderBrush="{x:Null}" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave" Foreground="#FF2196F3">
            <materialDesign:PackIcon Kind="Close" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Foreground="Black"/>
        </Button>
        
        <Grid x:Name="GridPrinciple" Margin="0,40,0,0">

        </Grid>
    </Grid>
</UserControl>
