ProjectSC/Views/Theme/ThemePreview_View.xaml

<UserControl x:Class="ProjectSC.Views.Theme.ThemePreviewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:ProjectSC.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjectSC.Views.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Assets/StyleResourceDictionary/ColorConverterDictionary.xaml" />
    </UserControl.Resources>

    <Border CornerRadius="50" Background="{Binding Source={x:Static properties:Settings.Default}, Path=LightMainColor,Converter={StaticResource ColorToBrushConverter}}" BorderThickness="5" BorderBrush="Black">
        <Grid materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Border CornerRadius="46,46,0,0" Height="100" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" MappingMode="RelativeToBoundingBox">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>

                        <GradientStop Color="{Binding Source={x:Static properties:Settings.Default}, Path=PrimaryColor, Converter={StaticResource ColorToGradientStopConverter}}" Offset="1"/>
                        <GradientStop Color="{Binding Source={x:Static properties:Settings.Default}, Path=SecondaryColor, Converter={StaticResource ColorToGradientStopConverter}}" Offset="0.352"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Viewbox HorizontalAlignment="Left" Margin="50,30,0,30">
                    <TextBlock Text="Check_em" FontFamily="Arial" Foreground="White"/>
                </Viewbox>
            </Border>
        </Grid>
    </Border>
</UserControl>
