ProjectSC/App.xaml

<Application x:Class="ProjectSC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectSC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:ProjectSC.Properties"
             ShutdownMode="OnExplicitShutdown">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeLight" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary x:Name="ThemeDark" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />

                <ResourceDictionary Source="Assets/LanguageResourceDictionary/Lng_English_US.xaml"/>

                <ResourceDictionary Source="Assets/StyleResourceDictionary/ColorConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region Checkem custom styles-->

            <!--Checkem Scroll Bar Focus Visual-->
            <Style x:Key="ScrollBarFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="0" StrokeThickness="3" Stroke="{Binding Source={x:Static properties:Settings.Default}, Path=LightMainColor,Converter={StaticResource ColorToBrushConverter}}" StrokeDashArray="1000"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Checkem Scroll Thumbs-->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="11" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Checkem Scroll Bars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />

                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="Transparent"/>

                <Setter Property="Width" Value="10" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.00001*" />
                                </Grid.RowDefinitions>

                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Checkem Flat Button-->
            <Style x:Key="CheckemFlatButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=LightMainColor,Converter={StaticResource ColorToBrushConverter}}"/>
                <Setter Property="Foreground" Value="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMainColor,Converter={StaticResource ColorToBrushConverter}}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>

                <Setter Property="Padding" Value="0"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <!--<Setter Property="Background" Value="Red"/>-->
                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=NavigationbarButtonHighlightColor, Converter={StaticResource ColorToBrushConverter}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CheckemChromeButton" TargetType="Button" BasedOn="{StaticResource CheckemFlatButton}">
                <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=GrayMainColor,Converter={StaticResource ColorToBrushConverter}}"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=LightMainColor, Converter={StaticResource ColorToBrushConverter}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CheckemChromeXButton" TargetType="Button" BasedOn="{StaticResource CheckemChromeButton}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion Checkem custom styles-->

            <!--#region Navigationbar controls-->
            <Style x:Key="NavigationbarGrid" TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="4,1">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>

                            <GradientStop Color="{Binding Source={x:Static properties:Settings.Default}, Path=PrimaryColor, Converter={StaticResource ColorToGradientStopConverter}}" Offset="0"/>
                            <GradientStop Color="{Binding Source={x:Static properties:Settings.Default}, Path=SecondaryColor, Converter={StaticResource ColorToGradientStopConverter}}" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NavigationbarButton" TargetType="{x:Type Button}" BasedOn="{StaticResource CheckemFlatButton}">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="Auto"/>

                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>

                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>

                <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=NavigationbarButtonColor, Converter={StaticResource ColorToBrushConverter}}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="White"/>

                <Setter Property="TabIndex" Value="0"/>

                <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckemScrollBarFocusVisual}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=NavigationbarButtonHighlightColor, Converter={StaticResource ColorToBrushConverter}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="NavigationbarIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="White"/>

                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>

                <Setter Property="Margin" Value="5,0,0,0"/>

                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="NavigationbarTextBlock" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>

                <Setter Property="FontFamily" Value="Arail"/>
                <Setter Property="FontSize" Value="18"/>

                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="Padding" Value="0,5,0,0"/>
            </Style>

            <Style x:Key="NavigationbarButtonStackPanel" TargetType="StackPanel">
                <Setter Property="Width" Value="280"/>

                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <!--#endregion-->


            <!--#region Tag-->
            <Style x:Key="TagButton" TargetType="Button">
                <!--<Setter Property="Background" Value="White"/>-->
                <Setter Property="BorderBrush" Value="{x:Null}"/>

                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMainColor,Converter={StaticResource ColorToBrushConverter}}"/>
                <Setter Property="FontFamily" Value="Arial"/>

                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="Auto"/>

                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="Padding" Value="15,0"/>

                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>

                <Setter Property="TabIndex" Value="8"/>

                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="17" Background="{Binding Source={x:Static properties:Settings.Default}, Path=LightMainColor,Converter={StaticResource ColorToBrushConverter}}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->


            <!--#region Itembar-->
            <Style x:Key="ItembarBorder" TargetType="Border">
                <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=ItembarColor, Converter={StaticResource ColorToBrushConverter}}"/>

                <Setter Property="CornerRadius" Value="10"/>

                <Setter Property="Margin" Value="0"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{Binding Source={x:Static properties:Settings.Default}, Path=PrimaryColor, Converter={StaticResource ColorToBrushConverter}}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Margin" Value="0,-2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CheckboxGrid" TargetType="Grid">
                <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=ItembarColor, Converter={StaticResource ColorToBrushConverter}}"/>

                <Setter Property="Width" Value="50"/>

                <Setter Property="HorizontalAlignment" Value="Left"/>

                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>

            <Style x:Key="ItembarCheckbox" TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default},Path=PrimaryColor,Converter={StaticResource ColorToBrushConverter}}"/>
                <Setter Property="Foreground" Value="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMainColor, Converter={StaticResource ColorToBrushConverter}}"/>

                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>

                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ItembarCheckboxCircleIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMainColor, Converter={StaticResource ColorToBrushConverter}}"/>

                <Setter Property="Kind" Value="CheckboxBlankCircleOutline"/>

                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="35"/>

                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>

                <Setter Property="IsTabStop" Value="False"/>
            </Style>

            <Style x:Key="ItembarStarToggle" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignActionToggleButton}">
                <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default},Path=ItembarColor,Converter={StaticResource ColorToBrushConverter}}"/>

                <Setter Property="Height" Value="45"/>
                <Setter Property="Width" Value="45"/>

                <Setter Property="HorizontalAlignment" Value="Right"/>

                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>

            <Style x:Key="StarBorderIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default},Path=ItembarColor,Converter={StaticResource ColorToBrushConverter}}"/>
                <Setter Property="Foreground" Value="{Binding Source={x:Static properties:Settings.Default},Path=PrimaryColor,Converter={StaticResource ColorToBrushConverter}}"/>

                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>

                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Setter Property="Kind" Value="StarBorder"/>
            </Style>

            <Style x:Key="StarIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default},Path=ItembarColor,Converter={StaticResource ColorToBrushConverter}}"/>
                <Setter Property="Foreground" Value="{Binding Source={x:Static properties:Settings.Default},Path=PrimaryColor,Converter={StaticResource ColorToBrushConverter}}"/>

                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="25"/>

                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Setter Property="Kind" Value="Star"/>
            </Style>
            <!--#endregion-->


            <!--#region WindowChrome-->
            <Style x:Key="todoUSCTitlebar" TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" MappingMode="RelativeToBoundingBox">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>

                            <GradientStop Color="{Binding Source={x:Static properties:Settings.Default}, Path=PrimaryColor, Converter={StaticResource ColorToGradientStopConverter}}" Offset="1"/>
                            <GradientStop Color="{Binding Source={x:Static properties:Settings.Default}, Path=SecondaryColor, Converter={StaticResource ColorToGradientStopConverter}}" Offset="0.352"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="Margin" Value="0"/>
            </Style>
            <!--#endregion-->


            <!--#region AppearanceButton-->
            <Style x:Key="ColorPickerButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="BorderBrush" Value="{x:Null}"/>

                <Setter Property="Height" Value="80"/>
                <Setter Property="Width" Value="Auto"/>

                <Setter Property="Margin" Value="10,10,10,0"/>
                <Setter Property="Padding" Value="0"/>

                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->

            <!--#region Details panel-->
            <Style x:Key="DetailsPanelButton" TargetType="Button" BasedOn="{StaticResource CheckemFlatButton}">
                <Setter Property="Height" Value="45"/>
                <Setter Property="Width" Value="45"/>
            </Style>

            <Style x:Key="DetailsPanelTextBox" TargetType="TextBox">

            </Style>
            <!--#endregion-->

            <!--#region LanguageBox-->
            <Style x:Key="LanguageBoxStackPanel" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style x:Key="LanguageBoxStackPanelText" TargetType="StackPanel">
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>

            <Style x:Key="LanguageBoxImages" TargetType="Image">
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="22"/>
            </Style>

            <Style x:Key="LanguageBoxText-Big" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMainColor,Converter={StaticResource ColorToBrushConverter}}"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="LanguageBoxText-Small" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding Source={x:Static properties:Settings.Default}, Path=ItemCompletedTextColor,Converter={StaticResource ColorToBrushConverter}}"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
