ProjectSC/MainWindow.xaml

<Window
        x:Class="ProjectSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:ProjectSC.Properties"
        xmlns:Chrome="clr-namespace:ProjectSC.Views.Chrome"
        x:Name="AppWindow"
        mc:Ignorable="d"
        Title="Check'em"
        Icon="Assets/Icon/Icon-1024.ico"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Width="960"
        Height="540"
        MinWidth="960"
        MinHeight="540"
        StateChanged="AppWindow_StateChanged"
        >

    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="NavigationBar">
                    <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="280"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="NavigationBar">
                    <EasingDoubleKeyFrame KeyTime="0" Value="280"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="40"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonExpand">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCollaps">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50"/>
    </WindowChrome.WindowChrome>

    <materialDesign:TransitioningContent x:Name="TrainsitioningContent" OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:0.5, Kind=FadeIn}" Margin="8">
        <Grid x:Name="MainGrid" Loaded="Grid_Loaded" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="NavigationBar" Style="{StaticResource NavigationbarGrid}" Margin="0" Width="40" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid x:Name="NavbarCursor" Background="#4CFFFFFF" Margin="0"/>

                <!--#region Navbar button-->
                <Button x:Name="ButtonMyDay" Style="{StaticResource NavigationbarButton}" Click="ButtonMyDay_Click">
                    <StackPanel Style="{StaticResource NavigationbarButtonStackPanel}">
                        <materialDesign:PackIcon Kind="WbSunny" Style="{StaticResource NavigationbarIcon}"/>
                        <TextBlock Style="{StaticResource NavigationbarTextBlock}" Text="{DynamicResource ResourceKey=Nav_MyDay}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ButtonAllItems" Style="{StaticResource NavigationbarButton}" Click="ButtonAllTasks_Click" TabIndex="0" Margin="0" MinWidth="0" MinHeight="0" HorizontalContentAlignment="Center" Grid.Row="1">
                    <StackPanel Style="{StaticResource NavigationbarButtonStackPanel}">
                        <materialDesign:PackIcon Kind="ClipboardList" Style="{StaticResource NavigationbarIcon}"/>
                        <TextBlock Style="{StaticResource NavigationbarTextBlock}" Text="{DynamicResource ResourceKey=Nav_AllItems}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ButtonReminder" Style="{StaticResource NavigationbarButton}" Click="ButtonDueDateFilter_Click" Grid.Row="2" TabIndex="0" Margin="0">
                    <StackPanel Style="{StaticResource NavigationbarButtonStackPanel}">
                        <materialDesign:PackIcon Kind="Bell" Style="{StaticResource NavigationbarIcon}"/>
                        <TextBlock Style="{StaticResource NavigationbarTextBlock}" Text="{DynamicResource ResourceKey=Nav_Reminder}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ButtonStarredFilter" Style="{StaticResource NavigationbarButton}" Click="ButtonStarredFilter_Click" Grid.Row="3" TabIndex="0" Margin="0">
                    <StackPanel Style="{StaticResource NavigationbarButtonStackPanel}">
                        <materialDesign:PackIcon Kind="Star" Style="{StaticResource NavigationbarIcon}"/>
                        <TextBlock Style="{StaticResource NavigationbarTextBlock}" Text="{DynamicResource ResourceKey=Nav_Starred}"/>
                    </StackPanel>
                </Button>
                <!--#endregion-->

                <ScrollViewer Margin="0" Grid.RowSpan="3" Grid.Row="6"/>

                <Button FocusVisualStyle="{DynamicResource CheckemScrollBarFocusVisual}" IsEnabled="True" x:Name="ButtonAddNewList" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Click="ButtonAddNewList_Click" Padding="0" Grid.Row="6" TabIndex="0" HorizontalAlignment="Left">
                    <StackPanel Style="{StaticResource NavigationbarButtonStackPanel}">
                        <materialDesign:PackIcon Kind="Add" Style="{StaticResource NavigationbarIcon}"/>
                        <TextBlock Style="{StaticResource NavigationbarTextBlock}" Text="{DynamicResource ResourceKey=Nav_NewList}"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Style="{StaticResource todoUSCTitlebar}" Grid.ColumnSpan="2" SizeChanged="Grid_SizeChanged">
                <Border x:Name="SearchBoxBorder" WindowChrome.IsHitTestVisibleInChrome="True" Background="White" CornerRadius="5" HorizontalAlignment="Center" Height="40" Width="400" Margin="60,0,0,0" Padding="0" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="180*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Magnify" ToolTip="Tell me what you wanna find, ignore case." Opacity=".56" Height="30" Width="43" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <TextBox Grid.Column="1" Margin="0,5,30,5" ToolTip="Looking for something ?" materialDesign:HintAssist.Hint="Search" x:Name="SearchBox" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontFamily="Arial" FontSize="16" TextChanged="SearchBox_TextChanged" TabIndex="5" />

                        <Button x:Name="ButtonClearSearchBox" Grid.Column="1" Margin="0,0,7,0" HorizontalAlignment="Right" Width="20" Height="40" Padding="0" Background="White" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="ButtonClearSearchBox_Click" Visibility="Hidden">
                            <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0" Foreground="#FF424242"/>
                        </Button>
                    </Grid>
                </Border>

                <Path Data="M456.14749,-0.51593357 L540.18674,23.174738 721.16124,23.341081 828.42871,48.505329 895.51239,48.505328 895.48277,-0.51593359" HorizontalAlignment="Right" Height="50" Stretch="Fill" VerticalAlignment="Top" Width="441" Fill="{Binding Source={x:Static properties:Settings.Default}, Path=LightMainColor, Converter={StaticResource ColorToBrushConverter}}"/>

                <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" Height="20">
                    <Button Style="{StaticResource CheckemFlatButton}" Height="Auto" Width="50" Click="ButtonSettings_Click">
                        <materialDesign:PackIcon Kind="SettingsOutline" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
                    </Button>
                    <Button Style="{StaticResource CheckemFlatButton}" Height="Auto" Width="50">
                        <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
                    </Button>
                    <Button Style="{StaticResource CheckemFlatButton}" Height="Auto" Width="50">
                        <materialDesign:PackIcon Kind="WindowRestore" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
                    </Button>
                    <Button Style="{StaticResource CheckemFlatButton}" Height="Auto" Width="50">
                        <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
                    </Button>
                </StackPanel>

                <Grid x:Name="NavExpanderButtonGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
                    <Button x:Name="ButtonExpand" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource NavigationbarButton}" Click="ButtonExpand_Click" TabIndex="0" MinWidth="0" MinHeight="0">
                        <materialDesign:PackIcon Kind="Menu" Style="{StaticResource NavigationbarIcon}" MinWidth="0" MinHeight="0" Height="30" Width="30" Margin="0"/>
                    </Button>

                    <Button x:Name="ButtonCollaps" WindowChrome.IsHitTestVisibleInChrome="True" Visibility="Collapsed" Style="{StaticResource NavigationbarButton}" Click="ButtonCloseMenu_Click" TabIndex="0" MinWidth="0" MinHeight="0">
                        <materialDesign:PackIcon Kind="MenuLeftOutline" Style="{StaticResource NavigationbarIcon}" MinWidth="0" MinHeight="0" Height="30" Width="30" Margin="0"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid x:Name="GridPrincipal" Grid.Column="1" Grid.Row="1"/>

            <!--<TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" TextAlignment="Center" Grid.Column="1" Height="19"><Run Text="This is a demo version of Check'em v0."/><Run Text="4"/><Run Text="."/><Run Text="5"/><Run Text=",Made by Umar Turdiev.All copy rights reserved under"/></TextBlock>
            <TextBlock Text="Attribution-NonCommercial-NoDerivs CC BY-NC-ND" Margin="525,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" TextAlignment="Center" Foreground="Red" Grid.Column="1" Height="19"/>-->
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
