ProjectSC/MainWindow.xaml

<Window x:Name="AppWindow" x:Class="ProjectSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:ProjectSC.Properties"
        xmlns:local="clr-namespace:ProjectSC"
        mc:Ignorable="d"
        Title="Check'em" Height="540" Width="960" WindowStartupLocation="CenterScreen" MinWidth="960" MinHeight="540" Icon="Assets/Icon/Icon-1024.ico" Background="White" WindowState="Maximized">

    <materialDesign:TransitioningContent x:Name="TrainsitionigContent" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.5}">
        <Grid x:Name="MainGrid" Loaded="Grid_Loaded" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="NavigationBar" Style="{StaticResource NavigationbarGrid}" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="NavbarCursor" Background="#4CFFFFFF"/>

                <!--#region Navbar button-->
                <Button x:Name="ButtonAllItems" Style="{StaticResource NavigationbarButton}" Click="ButtonToDoList_Click" TabIndex="0">
                    <Grid Style="{StaticResource NavigationbarButtonGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Style="{StaticResource NavigationbarViewBox}" Grid.Row="1" Grid.Column="1">
                            <materialDesign:PackIcon Kind="ClipboardList" Style="{StaticResource NavigationbarIcon}"/>
                        </Viewbox>

                        <Viewbox Style="{StaticResource NavigationbarViewBox}" Grid.ColumnSpan="3" Grid.Row="3">
                            <TextBlock Style="{StaticResource NavigationbarTextBlock}">All Items</TextBlock>
                        </Viewbox>
                    </Grid>
                </Button>

                <Button x:Name="ButtonReminder" Style="{StaticResource NavigationbarButton}" Click="ButtonDueDateFilter_Click" Grid.Row="1" TabIndex="0">
                    <Grid Style="{StaticResource NavigationbarButtonGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Style="{StaticResource NavigationbarViewBox}" Grid.Row="1" Grid.Column="1">
                            <materialDesign:PackIcon Kind="Bell" Style="{StaticResource NavigationbarIcon}"/>
                        </Viewbox>

                        <Viewbox Style="{StaticResource NavigationbarViewBox}" Grid.ColumnSpan="3" Grid.Row="3">
                            <TextBlock Style="{StaticResource NavigationbarTextBlock}">Reminder</TextBlock>
                        </Viewbox>
                    </Grid>
                </Button>

                <Button x:Name="ButtonStarredFilter" Style="{StaticResource NavigationbarButton}" Click="ButtonStarredFilter_Click" Grid.Row="2" TabIndex="0">
                    <Grid Style="{StaticResource NavigationbarButtonGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Style="{StaticResource NavigationbarViewBox}" Grid.Row="1" Grid.Column="1" >
                            <materialDesign:PackIcon Kind="Star" Style="{StaticResource NavigationbarIcon}"/>
                        </Viewbox>

                        <Viewbox Style="{StaticResource NavigationbarViewBox}" Grid.ColumnSpan="3" Grid.Row="3">
                            <TextBlock Style="{StaticResource NavigationbarTextBlock}">Starred</TextBlock>
                        </Viewbox>
                    </Grid>
                </Button>
                <!--#endregion-->

                <ScrollViewer Grid.Row="3" Margin="0,0,0,75.4">
                    
                </ScrollViewer>

                <Button FocusVisualStyle="{DynamicResource MyFocusVisual}" IsEnabled="True" x:Name="ButtonAddNewList" VerticalAlignment="Bottom" Margin="0,0,0,45.4" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Click="ButtonAddNewList_Click" Padding="0" Grid.Row="3" TabIndex="0">
                    <materialDesign:PackIcon Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"/>
                </Button>

                <Button FocusVisualStyle="{DynamicResource MyFocusVisual}" IsEnabled="True" x:Name="ButtonUserPref" VerticalAlignment="Bottom" Margin="0,0,0,10" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Click="ButtonSettings_Click" Padding="0" Grid.Row="3" TabIndex="0">
                    <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"/>
                </Button>
            </Grid>

            <Grid x:Name="GridPrincipal" Grid.Column="1"/>

            <!--<TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" TextAlignment="Center" Grid.Column="1" Height="19"><Run Text="This is a demo version of Check'em v0."/><Run Text="4"/><Run Text="."/><Run Text="5"/><Run Text=",Made by Umar Turdiev.All copy rights reserved under"/></TextBlock>
            <TextBlock Text="Attribution-NonCommercial-NoDerivs CC BY-NC-ND" Margin="525,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" TextAlignment="Center" Foreground="Red" Grid.Column="1" Height="19"/>-->
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
