ProjectSC/MyDayUSC.xaml

<UserControl x:Class="ProjectSC.MyDayUSC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjectSC"
             mc:Ignorable="d" 
             d:DesignHeight="469" d:DesignWidth="619" Loaded="UserControl_Loaded">
    <Grid Name="DataGrid">
        <Grid Margin="0" Background="#FF2196F3" VerticalAlignment="Top" Height="70">
            <Button Margin="0,20,20,20" Height="30" Width="50" HorizontalAlignment="Right" IsTabStop="False">
                <materialDesign:PackIcon Kind="MoreHoriz" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
        </Grid>

        <ScrollViewer x:Name="scrollBar" VerticalScrollBarVisibility="Auto" Margin="0,70,0,0">
            <StackPanel Name="stpMain">
                <!--<Border Height="30" BorderThickness="0,0,0,0.5">
                    <Grid Margin="0">
                        <Grid Width="30" HorizontalAlignment="Left" Margin="0" Height="30" VerticalAlignment="Top">
                            <CheckBox Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Margin="0" Width="23" Height="23">
                                <materialDesign:PackIcon Kind="CheckboxBlankCircleOutline" Width="20" Height="20"/>
                            </CheckBox>
                        </Grid>
                        <TextBlock Text="This One Is For Testing" Margin="30,0,0,0" FontSize="20"/>
                    </Grid>
                </Border>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
