ProjectSC/NewTaskUSC.xaml

<UserControl x:Class="ProjectSC.NewTaskUSC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjectSC"
             mc:Ignorable="d" 
             d:DesignHeight="469" d:DesignWidth="619">
    <Grid>
        <Label Content="Begin From" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" FontSize="20" Width="123" Height="34"/>
        <DatePicker x:Name="BeginDatePicker" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="138,10,0,0" Width="119" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" />
        <materialDesign:TimePicker x:Name="BeginTimeicker" Is24Hours="False" Width="130" Margin="262,22,0,0" Height="34" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="End In" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="20" Width="70" Height="34"/>
        <DatePicker x:Name="EndDatePicker" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="138,61,0,0" Width="119" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" />
        <materialDesign:TimePicker x:Name="EndTimeicker" Is24Hours="False" Width="130" Margin="262,73,0,0" Height="34" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
