ProjectSC/UserPreferenceWindow.xaml

<UserControl x:Class="ProjectSC.UserPrefenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectSC"
        mc:Ignorable="d" FontFamily="Arial" d:DesignWidth="885" d:DesignHeight="510">

    <Grid Background="White">
        
        <StackPanel Orientation="Horizontal" Margin="0" Height="40" VerticalAlignment="Top">

            <Button Width="60" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10 0 0 0" Height="Auto" Padding="0" HorizontalAlignment="Center">
                <TextBlock Text="General" FontFamily="Arial" Margin="0"/>
            </Button>

            <Button Width="85" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="0" Height="Auto" Padding="0" BorderThickness="0,1">
                <TextBlock Text="Notifications" FontFamily="Arial" Margin="0"/>
            </Button>

            <Button Width="80" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="0 10 0 0" Height="Auto" Padding="0" HorizontalAlignment="Center">
                <TextBlock Text="Appearance" FontFamily="Arial" Margin="0"/>
            </Button>

        </StackPanel>

        <Grid Margin="0,40,0,0">

        </Grid>
    </Grid>
</UserControl>
