ProjectSC/UserControl2.xaml

<UserControl x:Class="ProjectSC.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjectSC"
             mc:Ignorable="d" 
             d:DesignHeight="469" d:DesignWidth="619">
    <Grid Background="#4C000000">
        <Grid Background="White" Margin="0" Width="400" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="50" Height="50" materialDesign:ButtonAssist.CornerRadius="100" Background="White" BorderBrush="{x:Null}" Foreground="Black" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <materialDesign:PackIcon Kind="ArrowBack" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <CheckBox Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="MaterialDesignFlatPrimaryToggleButton" IsChecked="False" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Top" BorderThickness="1" Padding="0">
                <materialDesign:PackIcon Kind="StarOutline" Height="30" Width="30"/>
            </CheckBox>
        </Grid>
    </Grid>
</UserControl>
