ProjectSC/Views/ItemBar_View.xaml

<UserControl x:Class="ProjectSC.Views.ItemBar_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjectSC.Views"
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="70" Loaded="UserControl_Loaded" Margin="5">

    <Border x:Name="border" Style="{StaticResource ItembarBorder}" MouseDown="Border_MouseDown">
        <Grid>
            <Grid x:Name="CheckboxGrid" Style="{StaticResource CheckboxGrid}" MouseDown="Grid_MouseDown" MouseEnter="MouseEnterHighLight" MouseLeave="MouseLeaveUnHighLight">
                <CheckBox x:Name="checkBox" Style="{StaticResource ItembarCheckbox}" Checked="ToDoChecked" Unchecked="ToDoUnchecked" MouseEnter="MouseEnterHighLight" MouseLeave="MouseLeaveUnHighLight">
                    <materialDesign:PackIcon Style="{StaticResource ItembarCheckboxCircleIcon}"/>
                </CheckBox>
            </Grid>

            <TextBlock x:Name="textBlockTitle" VerticalAlignment="Top" Margin="70,14,55,0" FontSize="20" FontFamily="Arial" Height="24" Text="Some text"/>

            <materialDesign:PackIcon x:Name="ReminderIcon" Kind="Bell" Margin="70,0,0,7.5" Width="20" Height="20" Foreground="#FFE3F321" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock Name="ReminderTimeTextBlock" VerticalAlignment="Bottom" Margin="95,0,55,5.4" FontSize="14" FontFamily="Arial" Height="20" Text="Due date..."/>

            <!--<TextBlock x:Name="ProgressIndicator" Text="56%" Margin="0,0,55,1.6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" TextAlignment="Center" FontFamily="Arial"/>
            <ProgressBar x:Name="ProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Height="30" Margin="0,3,55,16.6" Value="70" Foreground="#FF2196F3" BorderBrush="{x:Null}" Background="{x:Null}" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->

            <ToggleButton x:Name="StarToggle" Style="{StaticResource ItembarStarToggle}" ToolTip="Mark As Important" Click="StarToggle_Click" Width="45" Height="45">
                <ToggleButton.Content>
                    <materialDesign:PackIcon x:Name="StarButtonStarBorderIcon" Style="{StaticResource StarBorderIcon}"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon x:Name="StarButtonStarIcon" Style="{StaticResource StarIcon}"/>
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </Grid>
    </Border>
</UserControl>
