ProjectSC/Views/ToDoList_View.xaml

<UserControl x:Class="ProjectSC.Views.ToDoList_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjectSC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960" MouseDown="UserControl_MouseDown">

    <materialDesign:TransitioningContent x:Name="TrainsitionigContent" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.5}">

        <Grid Name="DataGrid" Style="{StaticResource todoUSCTitlebar}">
            <Grid Margin="0" Height="50" VerticalAlignment="Top">

                <Button FocusVisualStyle="{DynamicResource MyFocusVisual}" HorizontalAlignment="Right" Margin="0,0,20,0" Width="35" Height="35" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#002196F3" BorderBrush="{x:Null}" Padding="0" Click="AddItemButton_Click" ToolTip="Add New" TabIndex="6">
                    <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"/>
                </Button>

                <Border Background="White" CornerRadius="5" HorizontalAlignment="Center" Height="40" Width="400" Margin="200,0" Padding="0" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="180*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Magnify" ToolTip="Tell me what you wanna find, ignore case." Opacity=".56" Height="30" Width="43" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <TextBox Grid.Column="1" Margin="0,5,30,5" ToolTip="Looking for something ?" materialDesign:HintAssist.Hint="Search" x:Name="SearchBox" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontFamily="Arial" FontSize="16" MouseLeave="SearchBox_MouseLeave" TextChanged="SearchBox_TextChanged" TabIndex="5" />

                        <Button x:Name="ButtonClearSearchBox" Grid.Column="1" Margin="0,0,7,0" HorizontalAlignment="Right" Width="20" Height="40" Padding="0" Background="White" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="ButtonClearSearchBox_Click" Visibility="Hidden">
                            <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0" Foreground="#FF424242"/>
                        </Button>
                    </Grid>
                </Border>



                <!--<Button Visibility="Visible" Margin="169,10,741,10" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="{x:Null}" Click="ListViewerButton_Click" Padding="15,5" Grid.IsSharedSizeScope="True">
                    <materialDesign:PackIcon Kind="Toolbox" Height="20" Width="20"/>
                </Button>-->
            </Grid>

            <Grid Background="#FFF0F0F0" Margin="0,50,0,0">
                <Grid Height="75" VerticalAlignment="Top">

                    <TextBlock x:Name="ToDoListTitleTextBlock" Text="Name" Margin="0,5,0,0" Height="40" FontFamily="Arial" FontSize="36" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF2196F3" TextAlignment="Center"/>
                    <TextBlock x:Name="ToDoListItemCounterTextBlock" Text="0 Items" Margin="0,0,0,5" Height="20" FontFamily="Arial" FontSize="16" Padding="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF2196F3" Width="95" TextAlignment="Center"/>


                    <Grid Margin="0,0,20,0" HorizontalAlignment="Right" Width="223">
                        <Grid Margin="0,0,40,0.2">
                            <Button Margin="0,18,0,17.2" Height="Auto" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Width="34">
                                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                            </Button>

                            <TextBlock Margin="0,18,-0.8,17" VerticalAlignment="Center" Height="40" HorizontalAlignment="Right" Width="150" Text="AlphabeticalAscending" FontFamily="Arial" TextAlignment="Center" FontSize="14" Padding="0,11,0,0"/>
                        </Grid>

                        <materialDesign:PopupBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0"  Width="40" Height="40" TabIndex="7" IsTabStop="False" VerticalAlignment="Center">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon FocusVisualStyle="{DynamicResource MyFocusVisual}" Kind="Sort" Foreground="#FF2196F3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" ToolTip="Sort" IsTabStop="True" TabIndex="7" />
                            </materialDesign:PopupBox.ToggleContent>

                            <StackPanel>
                                <TextBlock Text="Sort by" Grid.Column="1" FontFamily="Arial" FontSize="20" Padding="0,1,0,0" TextAlignment="Center" Margin="0,0,5,10"/>

                                <Button VerticalContentAlignment="Center" Padding="10,0" Click="SortButton_Importance_Click">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="180*" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="StarBorder" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                                        <TextBlock Text="Starred" Grid.Column="1" FontFamily="Arial" FontSize="20" Padding="0,1,0,0" Margin="10,0,0,0"/>
                                    </Grid>
                                </Button>

                                <Button VerticalContentAlignment="Center" Padding="10,0" Click="SortButton_DueDate_Click">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="180*" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="CalendarClock" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                                        <TextBlock Text="Due date" Grid.Column="1" FontFamily="Arial" FontSize="20" Padding="0,1,0,0" Margin="10,0,0,0"/>
                                    </Grid>
                                </Button>

                                <Button VerticalContentAlignment="Center" Padding="10,0" Click="SortButton_AlphabeticalAscending_Click">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="180*" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="SortAlphabeticalAscending" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                                        <TextBlock Text="Alphabetical Ascending" Grid.Column="1" FontFamily="Arial" FontSize="20" Padding="0,1,0,0" Margin="10,0,0,0"/>
                                    </Grid>
                                </Button>

                                <Button VerticalContentAlignment="Center" Padding="10,0" Click="SortButton_AlphabeticalDescending_Click">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="180*" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="SortAlphabeticalDescending" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                                        <TextBlock Text="Alphabetical Descending" Grid.Column="1" FontFamily="Arial" FontSize="20" Padding="0,1,0,0" Margin="10,0,0,0"/>
                                    </Grid>
                                </Button>

                                <Button VerticalContentAlignment="Center" Padding="10,0" Click="SortButton_CreationDate_Click">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="180*" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="CalendarAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                                        <TextBlock Text="Creation date" Grid.Column="1" FontFamily="Arial" FontSize="20" Padding="0,1,0,0" Margin="10,0,0,0"/>
                                    </Grid>
                                </Button>
                            </StackPanel>

                        </materialDesign:PopupBox>
                    </Grid>
                </Grid>

                <Grid x:Name="GridTagList" Visibility="Visible" Margin="10,75,10,0" Height="25" VerticalAlignment="Top">
                </Grid>

                <ScrollViewer Visibility="Visible" x:Name="scrollBar" BorderThickness="0" Margin="0,120,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" VerticalAlignment="Top">
                    <StackPanel Name="stpMain" Margin="0">
                    </StackPanel>
                </ScrollViewer>
            </Grid>


            <Grid x:Name="ListViewerGrid" Visibility="Collapsed" Margin="0" VerticalAlignment="Bottom">

                <ScrollViewer Visibility="Visible" Margin="0,0,0,45" Height="150">
                    <TextBlock x:Name="ListTesterTB" Background="Black" Foreground="White"/>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" Margin="0,150,0,0.2" Background="#FFE5E5E5">
                    <Button Margin="10,0,0,0" materialDesign:ButtonAssist.CornerRadius="100" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="Black" Height="35" Width="35" Click="Button_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="Black" Offset="0.4"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Margin="10,0,0,0" materialDesign:ButtonAssist.CornerRadius="100" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="Black" Height="35" Width="35" Click="Button_Click_1">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                                <GradientStop Color="Black" Offset="0.6"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
