src/Checkem.Windows/CustomComponents/CalendarComponents/CalendarComponents_Month.xaml

<UserControl x:Class="Checkem.CustomComponents.CalendarComponents.CalendarComponents_Month"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkem.CustomComponents.CalendarComponents"
             mc:Ignorable="d" 
             d:DesignWidth="1920"
             d:DesignHeight="1080"
             Margin="0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        
        <!--#region day of week-->
        <Viewbox>
            <TextBlock Text="SUN" FontFamily="Quicksand"/>
        </Viewbox>
        <Viewbox Grid.Column="1">
            <TextBlock Text="MON" FontFamily="Quicksand"/>
        </Viewbox>
        <Viewbox Grid.Column="2">
            <TextBlock Text="TUE" FontFamily="Quicksand"/>
        </Viewbox>
        <Viewbox Grid.Column="3">
            <TextBlock Text="WED" FontFamily="Quicksand"/>
        </Viewbox>
        <Viewbox Grid.Column="4">
            <TextBlock Text="THU" FontFamily="Quicksand"/>
        </Viewbox>
        <Viewbox Grid.Column="5">
            <TextBlock Text="FRI" FontFamily="Quicksand"/>
        </Viewbox>
        <Viewbox Grid.Column="6">
            <TextBlock Text="SAT" FontFamily="Quicksand"/>
        </Viewbox>
        <!--#endregion-->


        <local:CalendarComponents_Week HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="7"/>
        <local:CalendarComponents_Week HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="7"/>
        <local:CalendarComponents_Week HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="7"/>
        <local:CalendarComponents_Week HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="7"/>
        <local:CalendarComponents_Week HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="7"/>
    </Grid>
</UserControl>
