src/Checkem.Windows/CustomComponents/CalendarComponents/CalendarComponents_Week.xaml

<UserControl x:Class="Checkem.CustomComponents.CalendarComponents.CalendarComponents_Week"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkem.CustomComponents.CalendarComponents"
             mc:Ignorable="d"
             d:DesignWidth="1960"
             d:DesignHeight="220"
             FontFamily="{DynamicResource Quicksand}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <local:CalendarComponents_Day Day="2" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
        
        <ScrollViewer Panel.ZIndex="1" Grid.ColumnSpan="7" Grid.RowSpan="2" Grid.Row="1">
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <local:CalendarComponents_EventBar Title="Task 1" Color="#FF23DDB2" EventBeginColumn="0" EventColumnSpan="4"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
