ProjectSC/Views/Calendar/Caledar_View.xaml

<UserControl x:Class="ProjectSC.Views.Calendar.Caledar_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSC.Views.Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid x:Name="DateGrid" Loaded="DateGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox>
            <TextBlock Text="Sunday" FontFamily="Quicksand"/>
        </Viewbox>
        <Viewbox Grid.Column="1">
            <TextBlock Text="Monday" FontFamily="Quicksand"/>
        </Viewbox>
        <Viewbox Grid.Column="2">
            <TextBlock Text="Tuesday" FontFamily="Quicksand"/>
        </Viewbox>
        <Viewbox Grid.Column="3">
            <TextBlock Text="Wednesday" FontFamily="Quicksand"/>
        </Viewbox>
        <Viewbox Grid.Column="4">
            <TextBlock Text="Thursday" FontFamily="Quicksand"/>
        </Viewbox>
        <Viewbox Grid.Column="5">
            <TextBlock Text="Friday" FontFamily="Quicksand"/>
        </Viewbox>
        <Viewbox Grid.Column="6">
            <TextBlock Text="Saturday" FontFamily="Quicksand"/>
        </Viewbox>


    </Grid>
</UserControl>
