Checkem/Assets/LanguageResourceDictionary/LanguageDictionaryRef.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="LanguageName"></system:String>

    <!--Mainwindow-->
    <system:String x:Key="Nav_MyDay"></system:String>
    <system:String x:Key="Nav_AllItems"></system:String>
    <system:String x:Key="Nav_Reminder"></system:String>
    <system:String x:Key="Nav_Starred"></system:String>
    <system:String x:Key="Nav_NewList"></system:String>

    <system:String x:Key="Task"></system:String>
    <system:String x:Key="Tasks"></system:String>

    <!--Tag-->
    <system:String x:Key="CreateTag"></system:String>

    <!--Sort-->
    <system:String x:Key="Sort"></system:String>
    <system:String x:Key="SortBy"></system:String>
    <system:String x:Key="Sort_Starred"></system:String>
    <system:String x:Key="Sort_DueDate"></system:String>
    <system:String x:Key="Sort_AlphabeticalAscending"></system:String>
    <system:String x:Key="Sort_AlphabeticalDescending"></system:String>
    <system:String x:Key="Sort_CreationDate"></system:String>

    <!--Details panel-->
    <system:String x:Key="Dp_Title"></system:String>
    <system:String x:Key="Dp_Reminder"></system:String>
    <system:String x:Key="Dp_Basic"></system:String>
    <system:String x:Key="Dp_Advance"></system:String>
    <system:String x:Key="Dp_None"></system:String>
    <system:String x:Key="Dp_DueDate"></system:String>
    <system:String x:Key="Dp_DueTime"></system:String>
    <system:String x:Key="Dp_BeginDate"></system:String>
    <system:String x:Key="Dp_BeginTime"></system:String>
    <system:String x:Key="Dp_EndDate"></system:String>
    <system:String x:Key="Dp_EndTime"></system:String>
    <system:String x:Key="Dp_Description"></system:String>

    <!--#region Languages-->
    <system:String x:Key="Danish"></system:String>
    <system:String x:Key="German"></system:String>
    <system:String x:Key="English-US"></system:String>
    <system:String x:Key="English-UK"></system:String>
    <system:String x:Key="Spanish"></system:String>
    <system:String x:Key="French"></system:String>
    <system:String x:Key="Italian"></system:String>
    <system:String x:Key="Dutch"></system:String>
    <system:String x:Key="Norwegain-Bokmal"></system:String>
    <system:String x:Key="Polish"></system:String>
    <system:String x:Key="Portuguese"></system:String>
    <system:String x:Key="Finnish"></system:String>
    <system:String x:Key="Swedish"></system:String>
    <system:String x:Key="Turkish"></system:String>
    <system:String x:Key="Czech"></system:String>
    <system:String x:Key="Russian"></system:String>
    <system:String x:Key="Chinese-Simplified"></system:String>
    <system:String x:Key="Chinese-Traditional"></system:String>
    <system:String x:Key="Japanese"></system:String>
    <system:String x:Key="Korean"></system:String>
    <!--#endregion-->
</ResourceDictionary>