Checkem/Assets/LanguageResourceDictionary/Lng_Danish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="LanguageName"></system:String>

    <!--Mainwindow-->
    <system:String x:Key="Dict_MyDay">Min dag</system:String>
    <system:String x:Key="Dict_AllItems">Alle opgaver</system:String>
    <system:String x:Key="Dict_Reminder">Påmindelse</system:String>
    <system:String x:Key="Dict_Starred">Stjerne</system:String>

    <system:String x:Key="Task">Opgave</system:String>
    <system:String x:Key="Tasks">Opgaver</system:String>

    <!--Tag-->
    <system:String x:Key="CreateTag">Skabe etiket</system:String>

    <!--Sort-->
    <system:String x:Key="Sort">Sortere</system:String>
    <system:String x:Key="SortBy">Sortere ved</system:String>
    <system:String x:Key="Dict_Sort_Starred">Stjerne</system:String>
    <system:String x:Key="Dict_Sort_DueDate">Udløbsdato</system:String>
    <system:String x:Key="Dict_Sort_AlphabeticalAscending">Alfabetisk stigende</system:String>
    <system:String x:Key="Dict_Sort_AlphabeticalDescending">Alfabetisk aftagende</system:String>
    <system:String x:Key="Dict_Sort_CreationDate">Skabelse dato</system:String>

    <!--Details panel-->
    <system:String x:Key="Dict_Task_Title">Titel</system:String>
    <system:String x:Key="Dict_Task_Reminder">Påmindelse</system:String>
    <system:String x:Key="Dict_Task_Basic">Grundlæggende</system:String>
    <system:String x:Key="Dict_Task_Advance">Fremskreden</system:String>
    <system:String x:Key="Dict_Task_None">Ingen</system:String>
    <system:String x:Key="Dict_Task_DueDate"></system:String>
    <system:String x:Key="Dict_Task_DueTime"></system:String>
    <system:String x:Key="Dict_Task_BeginDate"></system:String>
    <system:String x:Key="Dict_Task_BeginTime"></system:String>
    <system:String x:Key="Dict_Task_EndDate"></system:String>
    <system:String x:Key="Dict_Task_EndTime"></system:String>
    <system:String x:Key="Dict_Task_Description"></system:String>

    <!--#region Languages-->
    <system:String x:Key="Danish"></system:String>
    <system:String x:Key="German"></system:String>
    <system:String x:Key="English-US"></system:String>
    <system:String x:Key="English-UK"></system:String>
    <system:String x:Key="Spanish"></system:String>
    <system:String x:Key="French"></system:String>
    <system:String x:Key="Italian"></system:String>
    <system:String x:Key="Dutch"></system:String>
    <system:String x:Key="Norwegain-Bokmal"></system:String>
    <system:String x:Key="Polish"></system:String>
    <system:String x:Key="Portuguese"></system:String>
    <system:String x:Key="Finnish"></system:String>
    <system:String x:Key="Swedish"></system:String>
    <system:String x:Key="Turkish"></system:String>
    <system:String x:Key="Czech"></system:String>
    <system:String x:Key="Russian"></system:String>
    <system:String x:Key="Chinese-Simplified"></system:String>
    <system:String x:Key="Chinese-Traditional"></system:String>
    <system:String x:Key="Japanese"></system:String>
    <system:String x:Key="Korean"></system:String>
    <!--#endregion-->
</ResourceDictionary>