Checkem/Assets/LanguageResourceDictionary/Lng_English_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!--Mainwindow-->
    <system:String x:Key="Dict_MyDay">My Day</system:String>
    <system:String x:Key="Dict_AllItems">All Tasks</system:String>
    <system:String x:Key="Dict_Reminder">Planned</system:String>
    <system:String x:Key="Dict_Starred">Starred</system:String>
    <system:String x:Key="Dict_NewList">New list</system:String>
    
    <!--#region Title bar-->
    <system:String x:Key="Dict_Search">Search</system:String>
    <system:String x:Key="Dict_NewTask">New Task</system:String>
    <system:String x:Key="Dict_Calendar">Calendar</system:String>
    <system:String x:Key="Dict_OpenSideBar">Open side bar</system:String>
    <system:String x:Key="Dict_CollapseSideBar">Collapse side bar</system:String>
    <!--#endregion-->
    
    <!--Context menu-->
    <system:String x:Key="Dict_MarkAsCompleted">Complete</system:String>
    <system:String x:Key="Dict_MarkAsNotCompleted">Not complete</system:String>
    <system:String x:Key="Dict_MarkAsStarred">Mark star</system:String>
    <system:String x:Key="Dict_MarkAsNotStarred">Unmark star</system:String>
    
    <!--Tag-->
    <system:String x:Key="Dict_CreateTag">Create tag</system:String>
    <system:String x:Key="Dict_RemoveTag">Remove tag</system:String>

    <!--Sort-->
    <system:String x:Key="Dict_Sort">Sort</system:String>
    <system:String x:Key="Dict_SortBy">Sort by</system:String>
    <system:String x:Key="Dict_Sort_Starred">Starred</system:String>
    <system:String x:Key="Dict_Sort_DueDate">Due date</system:String>
    <system:String x:Key="Dict_Sort_AlphabeticalAscending">Alphabetical ascending</system:String>
    <system:String x:Key="Dict_Sort_AlphabeticalDescending">Alphabetical descending</system:String>
    <system:String x:Key="Dict_Sort_CreationDate">Creation date</system:String>
    
    <!--Details panel-->
    <system:String x:Key="Dict_Task_Title">Title</system:String>
    <system:String x:Key="Dict_Task_Reminder">Reminder</system:String>
    <system:String x:Key="Dict_Task_Basic">Basic</system:String>
    <system:String x:Key="Dict_Task_Advance">Advance</system:String>
    <system:String x:Key="Dict_Task_None">None</system:String>
    <system:String x:Key="Dict_Task_DueDate">Due date</system:String>
    <system:String x:Key="Dict_Task_DueTime">Due time</system:String>
    <system:String x:Key="Dict_Task_BeginDate">Begin date</system:String>
    <system:String x:Key="Dict_Task_BeginTime">Begin time</system:String>
    <system:String x:Key="Dict_Task_EndDate">End date</system:String>
    <system:String x:Key="Dict_Task_EndTime">End time</system:String>
    <system:String x:Key="Dict_Task_Description">Description</system:String>
    
    <!--#region Settings-->
    <system:String x:Key="Dict_General">General</system:String>
    <system:String x:Key="Dict_Notifications">Notifications</system:String>
    <system:String x:Key="Dict_Appearance">Appearance</system:String>
    <system:String x:Key="Dict_Language">Language</system:String>
    <!--#endregion-->
    
    <!--#region Languages-->
    <system:String x:Key="Danish">Danish</system:String>
    <system:String x:Key="German">German</system:String>
    <system:String x:Key="English-US">English (US)</system:String>
    <system:String x:Key="English-UK">English (UK)</system:String>
    <system:String x:Key="Spanish">Spanish</system:String>
    <system:String x:Key="French">French</system:String>
    <system:String x:Key="Italian">Italian</system:String>
    <system:String x:Key="Dutch">Dutch</system:String>
    <system:String x:Key="Norwegain-Bokmal">Norwegain Bokmål</system:String>
    <system:String x:Key="Polish">Polish</system:String>
    <system:String x:Key="Portuguese">Portuguese</system:String>
    <system:String x:Key="Finnish">Finnish</system:String>
    <system:String x:Key="Swedish">Swedish</system:String>
    <system:String x:Key="Turkish">Turkish</system:String>
    <system:String x:Key="Czech">Czech</system:String>
    <system:String x:Key="Russian">Russian</system:String>
    <system:String x:Key="Chinese-Traditional">Chinese (Traditional)</system:String>
    <system:String x:Key="Chinese-Simplified">Chinese (Simplified)</system:String>
    <system:String x:Key="Japanese">Japanese</system:String>
    <system:String x:Key="Korean">Korean</system:String>
    <!--#endregion-->
</ResourceDictionary>