Checkem/App.xaml

<Application x:Class="Checkem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Checkem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Checkem.Properties"
             ShutdownMode="OnExplicitShutdown"
             >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--#region Material design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />-->

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
                <!--#endregion-->


                <!--#region Language-->
                <ResourceDictionary Source="Assets/LanguageResourceDictionary/Lng_English_US.xaml"/>
                <!--#endregion-->


                <!--#region Checkem styles-->
                <ResourceDictionary Source="Assets/StyleResourceDictionary/Base/StyleBase.xaml"/>

                <ResourceDictionary Source="Assets/StyleResourceDictionary/NavigationBar.xaml"/>
                <!--#endregion-->


                <!--#region Checkem themes-->
                <ResourceDictionary Source="Assets/ThemeResourceDictionary/Base/ThemeBase.xaml"/>

                <ResourceDictionary Source="Assets/ThemeResourceDictionary/Theme/Light.xaml"/>

                <ResourceDictionary Source="Assets/ThemeResourceDictionary/Color/CheckemDefault.xaml"/>
                <!--#endregion-->


                <!--#region Native resolution scaling-->
                <ResourceDictionary Source="Assets/NativeResolutionScalingDitionary/NRS100.xaml"/>
                <!--#endregion-->


                <!--#region Converter-->
                <ResourceDictionary Source="Assets/ConverterResourceDictionary/ColorConverterDictionary.xaml"/>
                <!--#endregion-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
