Checkem/MainWindow.xaml

<Window x:Class="Checkem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:CustomUserControls="clr-namespace:Checkem.CustomComponents"
        xmlns:Views="clr-namespace:Checkem.Views"
        mc:Ignorable="d"
        Title="Checkem"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        d:Width="960"
        d:Height="540"
        MinWidth="960"
        MinHeight="540"
        FontFamily="{DynamicResource Quicksand}"
        StateChanged="AppWindow_StateChanged"
        KeyUp="MainWindow_KeyUp"
        KeyDown="MainWindow_KeyDown"
        >

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="NavigationBarGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="NavigationBarGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonExpand">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCollaps">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <materialDesign:TransitioningContent x:Name="TrainsitioningContent" OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:0.5, Kind=FadeIn}" Margin="7">
        <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded" Margin="0" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<CustomUserControls:ToggleSwitch Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1"/>
            <CustomUserControls:Tag Grid.Row="1" Text="test... test..." Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" Margin="0,30,0,0"/>
            <CustomUserControls:ModeSelectionButtons2 Grid.Row="1" Option1Content="Basic" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,0,0" Panel.ZIndex="1" Option2Content="Advance"/>-->

            <Grid x:Name="TitleBarGrid" Style="{StaticResource todoUSCTitlebar}" Grid.ColumnSpan="2" SizeChanged="Grid_SizeChanged" Visibility="Visible">
                <Border x:Name="SearchBoxBorder" WindowChrome.IsHitTestVisibleInChrome="True" Background="White" CornerRadius="5" HorizontalAlignment="Left" Height="40" Width="400" Margin="75,0,0,0" Padding="0" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="180*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Magnify" ToolTip="Tell me what you wanna find, ignore case." Opacity=".56" Height="30" Width="43" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <TextBox x:Name="SearchBox" Grid.Column="1" Margin="0,5,30,5" ToolTip="Looking for something ?" materialDesign:HintAssist.Hint="Search" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontSize="16" TextChanged="SearchBox_TextChanged" IsTabStop="False"/>

                        <Button x:Name="ButtonClearSearchBox" Grid.Column="1" Margin="0,0,7,0" HorizontalAlignment="Right" Width="20" Height="40" Padding="0" Background="White" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="ButtonClearSearchBox_Click" Visibility="Hidden">
                            <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0" Foreground="#FF424242"/>
                        </Button>
                    </Grid>
                </Border>

                <Path Data="M578.19198,-0.066659417 L706.86698,23.4 814.70389,24.400132 840.23715,40.400214 939.63685,40.489548 939.5698,0.0080855492" Fill="{DynamicResource Color.WhiteSmoke}" HorizontalAlignment="Right" Height="40" Margin="0" Stretch="Fill" VerticalAlignment="Top" Width="360"/>

                <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" Height="20">
                    <Button Style="{StaticResource CheckemChromeButton}" Click="ButtonSettings_Click">
                        <materialDesign:PackIcon Kind="SettingsOutline"/>
                    </Button>
                    <Button Style="{StaticResource CheckemChromeButton}" Click="MinimizeButton_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Style="{StaticResource CheckemChromeButton}" Click="RestoreButton_Click">
                        <materialDesign:PackIcon Kind="WindowRestore"/>
                    </Button>
                    <Button Style="{StaticResource CheckemChromeXButton}" Click="CloseButton_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>

                <Grid x:Name="NavExpanderButtonGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
                    <Button x:Name="ButtonExpand" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource NavigationbarButton}" Click="ButtonExpand_Click" TabIndex="0" MinWidth="0" MinHeight="0" Width="40" Margin="5,0,10,0">
                        <materialDesign:PackIcon Kind="MenuRightOutline" Style="{StaticResource NavigationbarIcon}" MinWidth="0" MinHeight="0" Height="30" Width="30" Margin="0"/>
                    </Button>

                    <Button x:Name="ButtonCollaps" WindowChrome.IsHitTestVisibleInChrome="True" Visibility="Collapsed" Style="{StaticResource NavigationbarButton}" Click="ButtonCloseMenu_Click" TabIndex="0" MinWidth="0" MinHeight="0" Width="40" Height="40" Margin="5,0,10,0">
                        <materialDesign:PackIcon Kind="MenuLeftOutline" Style="{StaticResource NavigationbarIcon}" MinWidth="0" MinHeight="0" Height="30" Width="30" Margin="0"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid d:Width="60" x:Name="NavigationBarGrid" Style="{StaticResource NavigationbarGrid}" Margin="0" Width="60" Grid.Row="2" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Border x:Name="NavbarCursor" Background="#4CFFFFFF" Margin="10,0,10,0" CornerRadius="5" Height="40" Grid.Row="1"/>

                <!--#region Navbar button-->
                <Button materialDesign:ButtonAssist.CornerRadius="100" x:Name="ButtonMyDay" Style="{StaticResource NavigationbarButton}" Click="ButtonMyDay_Click">
                    <StackPanel Style="{StaticResource NavigationbarButtonStackPanel}">
                        <materialDesign:PackIcon Kind="WbSunny" Style="{StaticResource NavigationbarIcon}"/>
                        <TextBlock Style="{StaticResource NavigationbarTextBlock}" Text="{DynamicResource ResourceKey=Dict_MyDay}" FontWeight="Normal" FontStyle="Normal"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ButtonAllItems" Style="{StaticResource NavigationbarButton}" Click="ButtonAllTasks_Click" TabIndex="0" Grid.Row="1">
                    <StackPanel Style="{StaticResource NavigationbarButtonStackPanel}">
                        <materialDesign:PackIcon Kind="ClipboardList" Style="{StaticResource NavigationbarIcon}"/>
                        <TextBlock Style="{StaticResource NavigationbarTextBlock}" Text="{DynamicResource ResourceKey=Dict_AllItems}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ButtonReminder" Style="{StaticResource NavigationbarButton}" Click="ButtonDueDateFilter_Click" TabIndex="0" Grid.Row="2">
                    <StackPanel Style="{StaticResource NavigationbarButtonStackPanel}">
                        <materialDesign:PackIcon Kind="Bell" Style="{StaticResource NavigationbarIcon}"/>
                        <TextBlock Style="{StaticResource NavigationbarTextBlock}" Text="{DynamicResource ResourceKey=Dict_Reminder}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ButtonStarredFilter" Style="{StaticResource NavigationbarButton}" Click="ButtonStarredFilter_Click" TabIndex="0" Grid.Row="3">
                    <StackPanel Style="{StaticResource NavigationbarButtonStackPanel}">
                        <materialDesign:PackIcon Kind="Star" Style="{StaticResource NavigationbarIcon}"/>
                        <TextBlock Style="{StaticResource NavigationbarTextBlock}" Text="{DynamicResource ResourceKey=Dict_Starred}"/>
                    </StackPanel>
                </Button>
                <!--#endregion-->

                <ScrollViewer Margin="0" Grid.RowSpan="3" Grid.Row="6"/>

                <Button FocusVisualStyle="{DynamicResource CheckemFocusVisual.White}" IsEnabled="True" x:Name="ButtonAddNewList" Margin="10,0,10,0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonAddNewList_Click" Padding="0" Grid.Row="6" TabIndex="0" HorizontalAlignment="Stretch" Height="40">
                    <StackPanel Style="{StaticResource NavigationbarButtonStackPanel}">
                        <materialDesign:PackIcon Kind="Add" Style="{StaticResource NavigationbarIcon}"/>
                        <TextBlock Style="{StaticResource NavigationbarTextBlock}" Text="{DynamicResource ResourceKey=Dict_NewList}"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid x:Name="GridPrincipal" Grid.Column="1" Grid.Row="1" Visibility="Visible">
                <Views:TodoList x:Name="todoList" Panel.ZIndex="-1"/>
            </Grid>

            <!--<TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Quicksand" TextAlignment="Center" Grid.Column="1" Height="19"><Run Text="This is a demo version of Check'em v0."/><Run Text="4"/><Run Text="."/><Run Text="5"/><Run Text=",Made by Umar Turdiev.All copy rights reserved under"/></TextBlock>
            <TextBlock Text="Attribution-NonCommercial-NoDerivs CC BY-NC-ND" Margin="525,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Quicksand" TextAlignment="Center" Foreground="Red" Grid.Column="1" Height="19"/>-->
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
