ProjectSC/Views/Settings/GeneralSettings_View.xaml

<UserControl x:Class="ProjectSC.Views.Settings.GeneralSettings_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:ProjectSC.Properties"
             xmlns:local="clr-namespace:ProjectSC.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="940" d:DesignWidth="1770">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Assets/StyleResourceDictionary/ColorConverterDictionary.xaml" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <ToggleButton x:Name="ChangeLng" Click="ToggleButton_Click"/>

        <ListBox x:Name="LanguageListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{Binding Source={x:Static properties:Settings.Default}, Path=LightMainColor, Converter={StaticResource ColorToBrushConverter}}" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem x:Name="Lng_Danish" Selected="Language_Selected">
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/dk.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Text="Danish" Style="{StaticResource LanguageBoxText-Big}"/>
                        <TextBlock Text="{DynamicResource ResourceKey=Danish}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/de.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Style="{StaticResource LanguageBoxText-Big}"><Run Text="D"/><Run Text="eutsch"/></TextBlock>
                        <TextBlock Text="{DynamicResource ResourceKey=German}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/us.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Style="{StaticResource LanguageBoxText-Big}" Text="English (US)"/>
                        <TextBlock Text="{DynamicResource ResourceKey=English-US}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/gb.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Style="{StaticResource LanguageBoxText-Big}"><Run Text="English (UK"/><Run Text=")"/></TextBlock>
                        <TextBlock Text="{DynamicResource ResourceKey=English-UK}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/es.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Style="{StaticResource LanguageBoxText-Big}" Text="Español"/>
                        <TextBlock Text="{DynamicResource ResourceKey=Spanish}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/fr.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Text="Français" Style="{StaticResource LanguageBoxText-Big}"/>
                        <TextBlock Text="{DynamicResource ResourceKey=French}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/it.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Style="{StaticResource LanguageBoxText-Big}" Text="Itaiano"/>
                        <TextBlock Text="{DynamicResource ResourceKey=Italian}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/nl.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Style="{StaticResource LanguageBoxText-Big}" Text="Nederlands"/>
                        <TextBlock Text="{DynamicResource ResourceKey=Dutch}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/no.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Style="{StaticResource LanguageBoxText-Big}" Text="Norsk Bokmål"/>
                        <TextBlock Text="{DynamicResource ResourceKey=Norwegain-Bokmal}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/pl.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Style="{StaticResource LanguageBoxText-Big}" Text="Polski"/>
                        <TextBlock Text="{DynamicResource ResourceKey=Polish}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/pt.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Style="{StaticResource LanguageBoxText-Big}" Text="Português "/>
                        <TextBlock Text="{DynamicResource ResourceKey=Portuguese}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/fi.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Text="Suomi" Style="{StaticResource LanguageBoxText-Big}"/>
                        <TextBlock Text="{DynamicResource ResourceKey=Finnish}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/se.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Text="Svenska" Style="{StaticResource LanguageBoxText-Big}"/>
                        <TextBlock Text="{DynamicResource ResourceKey=Swedish}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/tr.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Text="Türkçe" Style="{StaticResource LanguageBoxText-Big}"/>
                        <TextBlock Text="{DynamicResource ResourceKey=Turkish}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/cz.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Text="Čeština" Style="{StaticResource LanguageBoxText-Big}"/>
                        <TextBlock Text="{DynamicResource ResourceKey=Czech}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/ru.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Text="Pусский " Style="{StaticResource LanguageBoxText-Big}"/>
                        <TextBlock Text="{DynamicResource ResourceKey=Russian}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/tw.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Text="中文 (繁體中文)" Style="{StaticResource LanguageBoxText-Big}"/>
                        <TextBlock Text="{DynamicResource ResourceKey=Chinese-Traditional}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/jp.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Text="日本語" Style="{StaticResource LanguageBoxText-Big}"/>
                        <TextBlock Text="{DynamicResource ResourceKey=Japanese}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/kr.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Text="한국어" Style="{StaticResource LanguageBoxText-Big}"/>
                        <TextBlock Text="{DynamicResource ResourceKey=Korean}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Style="{StaticResource LanguageBoxStackPanel}">
                    <Image Source="../../Assets/Icon/Flags/cn.png" Style="{StaticResource LanguageBoxImages}"/>

                    <StackPanel Style="{StaticResource LanguageBoxStackPanelText}">
                        <TextBlock Text="简体中文" Style="{StaticResource LanguageBoxText-Big}"/>
                        <TextBlock Text="{DynamicResource ResourceKey=Chinese-Simplified}" Style="{StaticResource LanguageBoxText-Small}"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
