ProjectSC/Views/Settings/SettingsMenu.xaml

<UserControl x:Class="ProjectSC.Views.Settings.SettingsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             xmlns:properties="clr-namespace:ProjectSC.Properties"
             xmlns:local="clr-namespace:ProjectSC.Views.Settings"
             mc:Ignorable="d" 
             d:DesignWidth="885" d:DesignHeight="510">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Assets/StyleResourceDictionary/ColorConverterDictionary.xaml"/>
    </UserControl.Resources>

    <Grid Background="{Binding Source={x:Static properties:Settings.Default}, Path=GrayMainColor, Converter={StaticResource ColorToBrushConverter}}">

        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" Margin="0,0,49.8,0" Height="40" VerticalAlignment="Top">

            <Button x:Name="ButtonGeneral" Style="{StaticResource CheckemFlatButton}" Width="85" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="0" Height="Auto" Padding="0" Click="ButtonGeneral_Click">
                <TextBlock Text="General" FontFamily="Arial" Margin="0"/>
            </Button>

            <Button x:Name="ButtonNotification" Style="{StaticResource CheckemFlatButton}" Width="85" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="0" Height="Auto" Padding="0" Click="ButtonNotification_Click">
                <TextBlock Text="Notification" FontFamily="Arial" Margin="0"/>
            </Button>

            <Button x:Name="ButtonAppearance" Width="85" Style="{StaticResource CheckemFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="0" Height="Auto" Padding="0" Margin="0" Click="ButtonAppearance_Click">
                <TextBlock Text="Appearance" FontFamily="Arial" Margin="0"/>
            </Button>

        </StackPanel>

        <Button WindowChrome.IsHitTestVisibleInChrome="True" x:Name="CloseButton" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Click="CloseButton_Click" Width="35" Height="35" materialDesign:ButtonAssist.CornerRadius="100" Background="{x:Null}" Padding="0" BorderThickness="2" BorderBrush="{x:Null}" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave" Foreground="#FF2196F3">
            <materialDesign:PackIcon Kind="Close" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Foreground="Black"/>
        </Button>

        <Grid x:Name="GridPrinciple" Margin="0,40,0,0">

        </Grid>
    </Grid>
</UserControl>
