src/Checkem.Windows/Assets/LanguageResourceDictionary/Lng_Chinese_Traditional.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!--Filters-->
    <system:String x:Key="Dict_MyDay">我的一天</system:String>
    <system:String x:Key="Dict_AllItems">所有事項</system:String>
    <system:String x:Key="Dict_Reminder">已開提醒</system:String>
    <system:String x:Key="Dict_Starred">已標星號</system:String>
    <system:String x:Key="Dict_NewList">新增清單</system:String>

    <!--#region Title bar-->
    <system:String x:Key="Dict_Search">搜尋</system:String>
    <system:String x:Key="Dict_NewTask">新增事項</system:String>
    <system:String x:Key="Dict_Calendar">月曆</system:String>
    <system:String x:Key="Dict_OpenSideBar">開啟側排清單</system:String>
    <system:String x:Key="Dict_CollapseSideBar">闔起側排清單</system:String>
    <system:String x:Key="Dict_SearchHint1">在找什麼嗎 ?</system:String>
    <system:String x:Key="Dict_SearchHint2">告訴我你要找什麼，不分大小寫</system:String>
    <!--#endregion-->

    <!--Context menu-->
    <system:String x:Key="Dict_MarkAsCompleted">完成</system:String>
    <system:String x:Key="Dict_MarkAsNotCompleted">未完成</system:String>
    <system:String x:Key="Dict_MarkAsStarred">標記星號</system:String>
    <system:String x:Key="Dict_MarkAsNotStarred">取消標記星號</system:String>

    <!--Tag-->
    <system:String x:Key="Dict_CreateTag">創造新標籤</system:String>
    <system:String x:Key="Dict_RemoveTag">移除標籤</system:String>

    <!--Sort-->
    <system:String x:Key="Dict_Sort">排序</system:String>
    <system:String x:Key="Dict_SortBy">排序方法</system:String>
    <system:String x:Key="Dict_Sort_Starred">星號優先</system:String>
    <system:String x:Key="Dict_Sort_DueDate">截止日期</system:String>
    <system:String x:Key="Dict_Sort_AlphabeticalAscending">字母升冪</system:String>
    <system:String x:Key="Dict_Sort_AlphabeticalDescending">字母降冪</system:String>
    <system:String x:Key="Dict_Sort_CreationDate">創建日期</system:String>

    <!--Details panel-->
    <system:String x:Key="Dict_Task_Title">標題</system:String>
    <system:String x:Key="Dict_Task_Reminder">提醒</system:String>
    <system:String x:Key="Dict_Task_Basic">基本</system:String>
    <system:String x:Key="Dict_Task_Advance">進階</system:String>
    <system:String x:Key="Dict_Task_None">無</system:String>
    <system:String x:Key="Dict_Task_DueDate">截止日期</system:String>
    <system:String x:Key="Dict_Task_DueTime">截止時間</system:String>
    <system:String x:Key="Dict_Task_BeginDate">開始日期</system:String>
    <system:String x:Key="Dict_Task_BeginTime">開始時間</system:String>
    <system:String x:Key="Dict_Task_EndDate">結束日期</system:String>
    <system:String x:Key="Dict_Task_EndTime">結束時間</system:String>
    <system:String x:Key="Dict_Task_Description">細節描述</system:String>

    <!--#region Settings-->
    <!--#region Tabs-->
    <system:String x:Key="Dict_General">一般</system:String>
    <system:String x:Key="Dict_Notifications">通知</system:String>
    <system:String x:Key="Dict_Appearance">外觀</system:String>
    <system:String x:Key="Dict_Language">語言</system:String>
    <!--#endregion-->

    <!--#region Texts-->
    <system:String x:Key="Dict_LaunchOnStatup_Title">在開機時開啟Checkem</system:String>
    <system:String x:Key="Dict_LaunchOnStatup_Description">當開機時Checkem會在背景自動開啟</system:String>
    <system:String x:Key="Dict_ReverseAllSettings_Warning">危險區域</system:String>
    <system:String x:Key="Dict_ReverseAllSettings_Title">復原所有設定</system:String>
    <system:String x:Key="Dict_ReverseAllSettings_Reverse">重製</system:String>
    <system:String x:Key="Dict_ReverseAllSettings_Description">注意!所有的設定會設定回預設值，這包含了通知、顏色等等</system:String>
    <system:String x:Key="Dict_DarkMode_Title">黑夜模式</system:String>
    <!--#endregion-->

    <!--#region Notification-->
    <system:String x:Key="Dict_NotificationsSwitch_Description">開啟會關閉通知</system:String>
    <system:String x:Key="Dict_ShowDetails_Title">顯示細節</system:String>
    <system:String x:Key="Dict_Notifications_Description">在通知中顯示事項的細節</system:String>
    <system:String x:Key="Dict_Vacation_Title">我在度假啦!</system:String>
    <system:String x:Key="Dict_Vacation_Description">當開啟時，通知將會被關閉</system:String>
    <!--#endregion-->
    <!--#endregion-->
    <!--#endregion-->

    <!--#region Languages-->
    <system:String x:Key="Danish">丹麥文</system:String>
    <system:String x:Key="German">德文</system:String>
    <system:String x:Key="English-US">英文 (美式英文)</system:String>
    <system:String x:Key="English-UK">英文 (英式英文)</system:String>
    <system:String x:Key="Spanish">西班牙文</system:String>
    <system:String x:Key="French">法文</system:String>
    <system:String x:Key="Italian">義大利文</system:String>
    <system:String x:Key="Dutch">尼德蘭文</system:String>
    <system:String x:Key="Norwegain-Bokmal">巴克摩挪威文</system:String>
    <system:String x:Key="Polish">波蘭文</system:String>
    <system:String x:Key="Portuguese">葡萄牙文</system:String>
    <system:String x:Key="Finnish">芬蘭文</system:String>
    <system:String x:Key="Swedish">瑞典文</system:String>
    <system:String x:Key="Turkish">土耳其文</system:String>
    <system:String x:Key="Czech">捷克文</system:String>
    <system:String x:Key="Russian">俄文</system:String>
    <system:String x:Key="Chinese-Traditional">中文 (繁體中文)</system:String>
    <system:String x:Key="Chinese-Simplified">中文 (簡體中文)</system:String>
    <system:String x:Key="Japanese">日文</system:String>
    <system:String x:Key="Korean">韓文</system:String>
    <!--#endregion-->
</ResourceDictionary>