ProjectSC/Assets/LanguageResourceDictionary/Lng_Chinese_Traditional.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="LanguageName">中文 (繁體中文)</system:String>

    <!--Mainwindow-->
    <system:String x:Key="Nav_MyDay">我的一天</system:String>
    <system:String x:Key="Nav_AllItems">所有事項</system:String>
    <system:String x:Key="Nav_Reminder">已開提醒</system:String>
    <system:String x:Key="Nav_Starred">已標星號</system:String>

    <system:String x:Key="Task">個事項</system:String>
    <system:String x:Key="Tasks">個事項</system:String>

    <!--Tag-->
    <system:String x:Key="CreateTag">創造新標籤</system:String>

    <!--Sort-->
    <system:String x:Key="Sort">排序</system:String>
    <system:String x:Key="SortBy">排序方法</system:String>
    <system:String x:Key="Sort_Starred">星號優先</system:String>
    <system:String x:Key="Sort_DueDate">截止日期</system:String>
    <system:String x:Key="Sort_AlphabeticalAscending">字母升冪</system:String>
    <system:String x:Key="Sort_AlphabeticalDescending">字母降冪</system:String>
    <system:String x:Key="Sort_CreationDate">創建日期</system:String>

    <!--Details panel-->
    <system:String x:Key="Dp_Title">標題</system:String>
    <system:String x:Key="Dp_Reminder">提醒</system:String>
    <system:String x:Key="Dp_Basic">基本</system:String>
    <system:String x:Key="Dp_Advance">進階</system:String>
    <system:String x:Key="Dp_None">無</system:String>
    <system:String x:Key="Dp_DueDate">截止日期</system:String>
    <system:String x:Key="Dp_DueTime">截止時間</system:String>
    <system:String x:Key="Dp_BeginDate">開始日期</system:String>
    <system:String x:Key="Dp_BeginTime">開始時間</system:String>
    <system:String x:Key="Dp_EndDate">結束日期</system:String>
    <system:String x:Key="Dp_EndTime">結束時間</system:String>
    <system:String x:Key="Dp_Description">細節描述</system:String>

    <!--#region Languages-->
    <system:String x:Key="Danish">丹麥文</system:String>
    <system:String x:Key="German">德文</system:String>
    <system:String x:Key="English-US">英文 (美式英文)</system:String>
    <system:String x:Key="English-UK">英文 (英式英文)</system:String>
    <system:String x:Key="Spanish">西班牙文</system:String>
    <system:String x:Key="French">法文</system:String>
    <system:String x:Key="Italian">義大利文</system:String>
    <system:String x:Key="Dutch">尼德蘭文</system:String>
    <system:String x:Key="Norwegain-Bokmal">巴克摩挪威文</system:String>
    <system:String x:Key="Polish">波蘭文</system:String>
    <system:String x:Key="Portuguese">葡萄牙文</system:String>
    <system:String x:Key="Finnish">芬蘭文</system:String>
    <system:String x:Key="Swedish">瑞典文</system:String>
    <system:String x:Key="Turkish">土耳其文</system:String>
    <system:String x:Key="Czech">捷克文</system:String>
    <system:String x:Key="Russian">俄文</system:String>
    <system:String x:Key="Chinese-Traditional">中文 (繁體中文)</system:String>
    <system:String x:Key="Chinese-Simplified">中文 (簡體中文)</system:String>
    <system:String x:Key="Japanese">日文</system:String>
    <system:String x:Key="Korean">韓文</system:String>
    <!--#endregion-->
</ResourceDictionary>