src/Checkem.Windows/CustomComponents/TagBar.xaml

<UserControl x:Class="Checkem.Windows.CustomComponents.TagBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="45"
             d:DesignWidth="940"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             >

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource CheckemFlatButton.Round10}" FocusVisualStyle="{DynamicResource CheckemFocusVisual.PrimaryColor}" Click="ButtonCreateTag_Click" Grid.ColumnSpan="1" TabIndex="0" Width="40" Padding="0,0,0,0" Height="40" HorizontalAlignment="Left" Margin="10,0,0,0">
            <materialDesign:PackIcon Kind="TagPlusOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
        </Button>

        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.Column="1">
            <StackPanel x:Name="StpTagList" Margin="0" Orientation="Horizontal"/>
        </ScrollViewer>
    </Grid>
</UserControl>
