Checkem/Views/DetailsPanel.xaml

<UserControl x:Name="userControl" x:Class="Checkem.Views.DetailsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkem.Views"
             xmlns:properties="clr-namespace:Checkem.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customComponents="clr-namespace:Checkem.CustomComponents"
             mc:Ignorable="d" 
             d:DesignWidth="1920"
             d:DesignHeight="1080"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="DetailsPanelOpen">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="DetailPanelBorder" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,-400,0"/>
                    <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="0,0,0,0"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="DetailsPanelClose" Completed="StoryBoard_Completed">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="DetailPanelBorder" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                    <SplineThicknessKeyFrame KeyTime="00:00:00.1000000" Value="0,0,-400,0"/>
                </ThicknessAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="userControl" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Grid.Loaded" SourceName="DimBackground">
            <BeginStoryboard Storyboard="{StaticResource DetailsPanelOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Grid.MouseDown" SourceName="DimBackground">
            <BeginStoryboard Storyboard="{StaticResource DetailsPanelClose}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseButton">
            <BeginStoryboard Storyboard="{StaticResource DetailsPanelClose}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="DimBackground" Background="#7F000000">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right">
            <Border x:Name="DetailPanelBorder" HorizontalAlignment="Stretch" Width="400" CornerRadius="15,0,0,15" Background="{DynamicResource Color.White}" Margin="0,0,0,0">
                <Grid>
                    <StackPanel Margin="0,0,0,35">
                        <Grid Height="40" Margin="0,15,0,0">
                            <Button x:Name="CloseButton" Style="{StaticResource CloseButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Padding="0,0,0,0"/>

                            <CheckBox x:Name="CompletionCheckBox" IsChecked="{Binding IsCompleted, Mode=TwoWay}" Style="{DynamicResource ItembarCheckbox}">
                                <materialDesign:PackIcon Style="{DynamicResource ItembarCheckboxCircleIcon}"/>
                            </CheckBox>

                            <ToggleButton x:Name="StarToggle" Style="{StaticResource ItembarStarToggle}" IsChecked="{Binding IsStarred,Mode=TwoWay}" ToolTip="Mark As Important" Width="30" Height="30" Margin="0,2,15,0">
                                <materialDesign:PackIcon x:Name="StarButtonStarBorderIcon" Style="{StaticResource StarBorderIcon}"/>

                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon x:Name="StarButtonStarIcon" Style="{StaticResource StarIcon}"/>
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </Grid>

                        <TextBox Text="{Binding Title,Mode=TwoWay}" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Dict_Task_Title}" Style="{StaticResource TextBox.Animated}" MaxLength="100" />

                        <StackPanel x:Name="TagDisplay">
                        </StackPanel>
                        <ComboBox x:Name="TagItemCombobox" Foreground="{DynamicResource Color.Black}" Style="{StaticResource MaterialDesignFilledComboBox}" FontFamily="{DynamicResource Quicksand}" Margin="10,20,10,0" FontSize="20" Height="70" SelectedIndex="0" SelectionChanged="TagComBox_SelectionChanged">
                            <ComboBoxItem/>
                        </ComboBox>

                        <Grid Margin="10,20,10,0">
                            <TextBlock Style="{StaticResource CheckemTextBlock.Base}" Text="{DynamicResource Dict_Task_Reminder}" FontSize="20" Padding="0,4,0,0" Margin="0,0,10,0" HorizontalAlignment="Left"/>

                            <ListBox x:Name="ReminderSelecter" Style="{StaticResource MaterialDesignToolToggleListBox}" Foreground="{DynamicResource Color.TextOnPrimaryColor}" FontFamily="{DynamicResource Quicksand}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" FontSize="18" Background="{DynamicResource Color.Primary}" SelectionMode="Single" HorizontalAlignment="Right">
                                <ListBoxItem Content="{DynamicResource Dict_Task_Basic}" Selected="ListBoxItem_BasicReminder_Selected"/>
                                <ListBoxItem Content="{DynamicResource Dict_Task_Advance}" Selected="ListBoxItem_AdvanceReminder_Selected"/>
                                <ListBoxItem Content="{DynamicResource Dict_Task_None}" Selected="ListBoxItem_NoReminder_Selected"/>
                            </ListBox>
                        </Grid>

                        <Border x:Name="ReminderSelectorBorder" Background="{DynamicResource Color.LightGray}" Margin="10,5,10,0" UseLayoutRounding="True" CornerRadius="5">
                            <StackPanel UseLayoutRounding="True">
                                <Border x:Name="BeginDateTimeField" d:Visibility="Visible" Visibility="Collapsed">
                                    <Grid>
                                        <DatePicker x:Name="BeginDatePicker" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Dict_Task_BeginDate}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,0,0,2" Width="120" FontSize="20" FontFamily="Arial" UseLayoutRounding="True" Foreground="{DynamicResource Color.Black}" SelectedDateChanged="BeginDatePicker_SelectedDateChanged" LostFocus="BeginDatePicker_LostFocus"/>
                                        <materialDesign:TimePicker x:Name="BeginTimePicker" Width="120" FontSize="20" FontFamily="Arial" HorizontalAlignment="Right" Margin="0,15,10,5" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Dict_Task_BeginTime}" Foreground="{DynamicResource Color.Black}" SelectedTimeChanged="BeginTimePicker_SelectedTimeChanged"/>
                                    </Grid>
                                </Border>

                                <TextBlock x:Name="BeginDateTimeWarningTextBlock" Visibility="Collapsed" Text="invalid begin date time" FontSize="16" Margin="10,0,0,0" Foreground="{DynamicResource SolidColorBrush.Warning}"/>

                                <Border x:Name="EndDateTimeField" d:Visibility="Visible" Visibility="Collapsed" Margin="0,5,0,0">
                                    <Grid>
                                        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Dict_Task_EndDate}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,0,0,2" Width="120" FontSize="20" FontFamily="Arial" UseLayoutRounding="False" Foreground="{DynamicResource Color.Black}" SelectedDateChanged="EndDatePicker_SelectedDateChanged"/>
                                        <materialDesign:TimePicker x:Name="EndTimePicker" Width="120" FontSize="20" FontFamily="Arial" HorizontalAlignment="Right" Margin="0,15,10,5" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Dict_Task_EndTime}" Foreground="{DynamicResource Color.Black}" SelectedTimeChanged="EndTimePicker_SelectedTimeChanged"/>
                                    </Grid>
                                </Border>

                                <TextBlock x:Name="EndDateTimeWarningTextBlock" Visibility="Collapsed" Text="invalid end date time" FontSize="16" Margin="10,0,0,0" Foreground="{DynamicResource SolidColorBrush.Warning}"/>
                            </StackPanel>
                        </Border>

                        <TextBox Text="{Binding Description,Mode=TwoWay}" AcceptsReturn="True" MaxLength="1000" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Dict_Task_Description}" Style="{StaticResource TextBox.Animated}"/>

                    </StackPanel>

                    <TextBlock d:Text="Create on yyyy/mm/dd" Text="{Binding CreationDateTime}" Style="{StaticResource CheckemTextBlock.Base}" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,0,10"/>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
