Checkem/Views/DetailsPanel.xaml

<UserControl x:Name="userControl" x:Class="Checkem.Views.DetailsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkem.Views"
             xmlns:properties="clr-namespace:Checkem.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customComponents="clr-namespace:Checkem.CustomComponents"
             mc:Ignorable="d" 
             d:DesignWidth="1920"
             d:DesignHeight="1080"
             Loaded="userControl_Loaded"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="DetailsPanelOpen">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="DetailPanelBorder" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,-400,0"/>
                    <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="0,0,0,0"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="DetailsPanelClose" Completed="StoryBoard_Completed">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="DetailPanelBorder" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                    <SplineThicknessKeyFrame KeyTime="00:00:00.1000000" Value="0,0,-400,0"/>
                </ThicknessAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="userControl" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Grid.Loaded" SourceName="DimBackground">
            <BeginStoryboard Storyboard="{StaticResource DetailsPanelOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Grid.MouseDown" SourceName="DimBackground">
            <BeginStoryboard Storyboard="{StaticResource DetailsPanelClose}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="DimBackground" Background="#7F000000">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right">
            <Border x:Name="DetailPanelBorder" HorizontalAlignment="Stretch" Width="400" CornerRadius="15,0,0,15" Background="{DynamicResource Color.White}" Margin="0,0,0,0">
                <StackPanel>

                    <Grid Height="40" Margin="0,15,0,0">
                        <Button Background="{StaticResource Color.Gray}" Style="{StaticResource CheckemFlatButton.Circle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="30" Height="30" Padding="0,0,0,0">
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                        </Button>

                        <ToggleButton x:Name="StarToggle" Style="{StaticResource ItembarStarToggle}" ToolTip="Mark As Important" Width="30" Height="30" VerticalAlignment="Center" Margin="0,2,15,0">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon x:Name="StarButtonStarBorderIcon" Style="{StaticResource StarBorderIcon}"/>
                            </ToggleButton.Content>

                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon x:Name="StarButtonStarIcon" Style="{StaticResource StarIcon}"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                    </Grid>


                    <TextBox Text="{Binding Title,Mode=TwoWay}" Margin="15,15,15,0"/>

                    <customComponents:AnimatedTextBox Margin="10,0,10,0" TextboxFontSize="40" TextboxPadding="5,5,0,0" TextboxText="Hello"/>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
