Checkem/Views/DetailsPanel.xaml

<UserControl x:Name="userControl" x:Class="Checkem.Views.DetailsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkem.Views"
             xmlns:properties="clr-namespace:Checkem.Properties"         
             mc:Ignorable="d" 
             d:DesignWidth="1920"
             d:DesignHeight="1080" Foreground="Black"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/StyleResourceDictionary/ColorConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="DetailsPanelOpen">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="DetailPanelBorder" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,-400,0"/>
                    <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="0,0,0,0"/>
                </ThicknessAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DimBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
                    <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#CC000000"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="DetailsPanelClose">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="DetailPanelBorder" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                    <SplineThicknessKeyFrame KeyTime="00:00:00.1000000" Value="0,0,-400,0"/>
                </ThicknessAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DimBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#CC000000"/>
                    <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#00000000"/>
                </ColorAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="userControl" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Grid.Loaded" SourceName="DimBackground">
            <BeginStoryboard Storyboard="{StaticResource DetailsPanelOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Grid.MouseDown" SourceName="DimBackground">
            <BeginStoryboard Storyboard="{StaticResource DetailsPanelClose}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="DimBackground" Background="#CC000000">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right">
            <Border x:Name="DetailPanelBorder" HorizontalAlignment="Stretch" Width="400" CornerRadius="10,0,0,10" Background="{Binding Source={x:Static properties:Settings.Default}, Path=ControlColor, Converter={StaticResource ColorToBrushConverter}}" Margin="0,0,0,0">
                <StackPanel>

                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
