Checkem/Views/Itembar.xaml

<UserControl x:Name="userControl" x:Class="Checkem.Views.Itembar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Checkem.Properties"
             xmlns:local="clr-namespace:Checkem.Views"
             mc:Ignorable="d" 
             d:DesignWidth="800" Margin="0,0,0,0" Height="70" RenderTransformOrigin="0.5,0.5"
             >

    <UserControl.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>-->
        <!--<ResourceDictionary Source="../Assets/StyleResourceDictionary/ColorConverterDictionary.xaml" />-->

        <ResourceDictionary>
            <Storyboard x:Key="ItembarMouseEnter">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="userControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-1"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
        <!--</ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="ItembarBorder">
            <BeginStoryboard Storyboard="{StaticResource ItembarMouseEnter}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Border x:Name="ItembarBorder" Style="{StaticResource ItembarBorderStyle}" MouseDown="Border_MouseDown" Margin="0,0,0,0">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Mark as completed" Icon="{materialDesign:PackIcon Kind=Check, Size=18}" Click="MenuItem_Click"/>
                <MenuItem Header="Mark as starred" Icon="{materialDesign:PackIcon Kind=StarOutline, Size=18}" Click="StarToggle_Click"/>

                <Separator />

                <MenuItem Header="Multi select" Icon="{materialDesign:PackIcon Kind=SelectionEllipseArrowInside, Size=18}"/>

                <Separator />

                <MenuItem Header="Move task to" Icon="{materialDesign:PackIcon Kind=VectorUnion, Size=18}">
                    <Grid/>
                </MenuItem>

                <Separator/>

                <MenuItem Header="Add tag" Icon="{materialDesign:PackIcon Kind=TagAdd, Size=18}">
                    <Grid/>
                </MenuItem>

                <MenuItem Header="Add sub tasks" Icon="{materialDesign:PackIcon Kind=Subtasks, Size=18}">
                    <Grid/>
                </MenuItem>

                <Separator/>

                <MenuItem Header="Remove" Icon="{materialDesign:PackIcon Kind=TrashOutline, Size=18}" Foreground="Red" Click="MenuItemRemove_Click"/>
            </ContextMenu>
        </Border.ContextMenu>

        <Grid>
            <Grid x:Name="CheckboxGrid" Style="{StaticResource CheckboxGrid}" MouseDown="Grid_MouseDown" MouseEnter="MouseEnterHighLight" MouseLeave="MouseLeaveUnHighLight">
                <CheckBox x:Name="checkBox" Style="{StaticResource ItembarCheckbox}" Checked="ToDoChecked" Unchecked="ToDoUnchecked" MouseEnter="MouseEnterHighLight" MouseLeave="MouseLeaveUnHighLight">
                    <materialDesign:PackIcon Style="{StaticResource ItembarCheckboxCircleIcon}"/>
                </CheckBox>
            </Grid>

            <TextBlock x:Name="textBlockTitle" VerticalAlignment="Top" Margin="70,14,55,0" FontSize="20" FontFamily="Arial" Height="24" Text="Some text" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMainColor, Converter={StaticResource ColorToBrushConverter}}" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <materialDesign:PackIcon x:Name="ReminderIcon" Kind="Bell" Margin="70,0,0,7.5" Width="20" Height="20" Foreground="#FFE3F321" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock Name="ReminderTimeTextBlock" VerticalAlignment="Bottom" Margin="95,0,55,5.4" FontSize="14" FontFamily="Arial" Height="20" Text="Due date..." Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMainColor, Converter={StaticResource ColorToBrushConverter}}"/>

            <!--<TextBlock x:Name="ProgressIndicator" Text="56%" Margin="0,0,55,1.6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" TextAlignment="Center" FontFamily="Arial"/>
            <ProgressBar x:Name="ProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Height="30" Margin="0,3,55,16.6" Value="70" Foreground="#FF2196F3" BorderBrush="{x:Null}" Background="{x:Null}" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->

            <ToggleButton x:Name="StarToggle" Style="{StaticResource ItembarStarToggle}" ToolTip="Mark As Important" Click="StarToggle_Click" Width="45" Height="45" Background="{x:Null}">
                <ToggleButton.Content>
                    <materialDesign:PackIcon x:Name="StarButtonStarBorderIcon" Style="{StaticResource StarBorderIcon}"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon x:Name="StarButtonStarIcon" Style="{StaticResource StarIcon}"/>
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </Grid>
    </Border>
</UserControl>
