Checkem/Views/SettingsWindow.xaml

<Window x:Class="Checkem.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="{DynamicResource Color.WhiteSmoke}"
        FontFamily="{DynamicResource Quicksand}"
        Title="Checkem-settings"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarGrid" Style="{StaticResource todoUSCTitlebar}" Visibility="Visible" Grid.RowSpan="1">
            <Path Data="M578.19198,-0.066659417 L706.86698,23.4 814.70389,24.400132 840.23715,40.400214 939.63685,40.489548 939.5698,0.0080855492" Fill="{DynamicResource Color.WhiteSmoke}" HorizontalAlignment="Right" Height="30" Margin="0" Stretch="Fill" VerticalAlignment="Top" Width="150"/>
        </Grid>

        <TabControl WindowChrome.IsHitTestVisibleInChrome="True" Grid.RowSpan="2" FontSize="20" BorderBrush="{x:Null}" Margin="0,10,0,0">
            <TabItem Header="General">
                General
            </TabItem>
            <TabItem Header="Appearence">
                Appearence
            </TabItem>
            <TabItem Header="Notifications">
                Notifications
            </TabItem>
        </TabControl>

        <Button Style="{StaticResource CheckemChromeXButton}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
    </Grid>
</Window>
