Checkem/Views/SettingsWindow.xaml

<Window x:Class="Checkem.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customComponents="clr-namespace:Checkem.CustomComponents"
        xmlns:properties="clr-namespace:Checkem.Properties"
        mc:Ignorable="d"
        Width="800"
        Height="480"
        ResizeMode="NoResize"
        Background="{DynamicResource Color.WhiteSmoke}"
        FontFamily="{DynamicResource Quicksand}"
        Title="Checkem-settings"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarGrid" Style="{StaticResource todoUSCTitlebar}" Visibility="Visible" Grid.RowSpan="1">
            <Path Data="M578.19198,-0.066659417 L706.86698,23.4 814.70389,24.400132 840.23715,40.400214 939.63685,40.489548 939.5698,0.0080855492" Fill="{DynamicResource Color.WhiteSmoke}" HorizontalAlignment="Right" Height="30" Margin="0" Stretch="Fill" VerticalAlignment="Top" Width="150"/>
        </Grid>

        <TabControl WindowChrome.IsHitTestVisibleInChrome="True" Background="{DynamicResource Color.WhiteSmoke}" FontSize="20" BorderBrush="{x:Null}" Grid.Row="1">
            <TabItem Header="{DynamicResource Dict_General}" Background="{DynamicResource Color.WhiteSmoke}">
                <ScrollViewer>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Launch Checkem on start up" Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

                            <customComponents:ToggleSwitch x:Name="LaunchOnStarup" Unchecked="LaunchOnStarup_Unchecked" Checked="LaunchOnStarup_Checked" StateChanged="SettingToggles_StateChanged" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LaunchOnStartUp, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,5"/>

                            <TextBlock TextWrapping="Wrap" Text="Have Checkem open automatically when you log into your computer." Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" TextAlignment="Left"/>
                        </StackPanel>

                        <Border BorderBrush="{DynamicResource OverDueColor}" BorderThickness="3" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,1,0,10">
                            <StackPanel>
                                <TextBlock Text="Danger zone" Foreground="{DynamicResource OverDueColor}" Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="Reverse all settings" Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

                                <Button Style="{StaticResource CheckemFlatButton.Round5}" Content="Reverse" Foreground="White" FontSize="24" Margin="10,5,0,5" Background="{DynamicResource OverDueColor}" HorizontalAlignment="Left" Width="110" Opacity="1" FontWeight="Normal" Click="ReverseButton_Click"/>

                                <TextBlock TextWrapping="Wrap" Text="Whatch out ! Everything will be reversed, including themes." Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" TextAlignment="Left"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource Dict_Notifications}" Background="{DynamicResource Color.WhiteSmoke}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Notifications" Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

                            <customComponents:ToggleSwitch x:Name="NotificationwToggle" StateChanged="NotificationwToggle_StateChanged" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=Notification, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,5"/>

                            <TextBlock TextWrapping="Wrap" Text="Turn notifications on or off." Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0" TextAlignment="Left"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                            <TextBlock Text="Show details" Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

                            <customComponents:ToggleSwitch x:Name="ShowDetailsToggle" StateChanged="SettingToggles_StateChanged" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowPreviews, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,5"/>

                            <TextBlock TextWrapping="Wrap" Text="Show task details in notifications." Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0" TextAlignment="Left"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                            <TextBlock Text="I'm in a vacation" Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

                            <customComponents:ToggleSwitch x:Name="VacationModeToggle" StateChanged="SettingToggles_StateChanged" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=VacationMode, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,5"/>

                            <TextBlock TextWrapping="Wrap" Text="When turned on, all notifications will be muted." Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0" TextAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource Dict_Appearance}" Background="{DynamicResource Color.WhiteSmoke}">
                <TextBlock Text="{DynamicResource Dict_Appearance}" Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"/>
            </TabItem>
        </TabControl>

        <Button Style="{StaticResource CheckemChromeXButton}" Click="CloseButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
    </Grid>
</Window>
