Checkem/Views/SettingsPage.xaml

<Window x:Class="Checkem.Views.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkem.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource Color.WhiteSmoke}"
             WindowStyle="SingleBorderWindow"
             WindowStartupLocation="CenterOwner"
             FontFamily="{DynamicResource Quicksand}"
             >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarGrid" Style="{StaticResource todoUSCTitlebar}" Visibility="Visible" Grid.RowSpan="1">
            <Path Data="M578.19198,-0.066659417 L706.86698,23.4 814.70389,24.400132 840.23715,40.400214 939.63685,40.489548 939.5698,0.0080855492" Fill="{DynamicResource Color.WhiteSmoke}" HorizontalAlignment="Right" Height="30" Margin="0" Stretch="Fill" VerticalAlignment="Top" Width="150"/>

            <Button Style="{StaticResource CheckemChromeXButton}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
            </Button>
        </Grid>

        <TabControl WindowChrome.IsHitTestVisibleInChrome="True" Grid.RowSpan="2" FontSize="20" Margin="0,20,0,0" BorderBrush="{x:Null}">
            <TabItem Width="150" Height="40" Header="General">
                General
            </TabItem>
            <TabItem Width="150" Height="40" Header="Appearence">
                Appearence
            </TabItem>
        </TabControl>
    </Grid>
</Window>
