Checkem/Views/SettingsWindow.xaml

<Window x:Class="Checkem.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customComponents="clr-namespace:Checkem.CustomComponents"
        xmlns:properties="clr-namespace:Checkem.Properties"
        mc:Ignorable="d"
        Width="800"
        Height="480"
        ResizeMode="NoResize"
        Background="{DynamicResource Color.WhiteSmoke}"
        FontFamily="{DynamicResource Quicksand}"
        Foreground="{DynamicResource Color.Black}"
        Title="Checkem-settings"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarGrid" Style="{StaticResource todoUSCTitlebar}" Visibility="Visible" Grid.RowSpan="1">
            <Path Data="M578.19198,-0.066659417 L706.86698,23.4 814.70389,24.400132 840.23715,40.400214 939.63685,40.489548 939.5698,0.0080855492" Fill="{DynamicResource Color.WhiteSmoke}" HorizontalAlignment="Right" Height="30" Margin="0" Stretch="Fill" VerticalAlignment="Top" Width="150"/>
        </Grid>

        <TabControl WindowChrome.IsHitTestVisibleInChrome="True" Background="{DynamicResource Color.WhiteSmoke}" FontSize="20" BorderBrush="{x:Null}" Grid.Row="0" Grid.RowSpan="2">
            <TabItem Foreground="{DynamicResource Color.Primary}" Header="{DynamicResource Dict_General}" Background="{DynamicResource Color.WhiteSmoke}" Style="{StaticResource CheckemTabItemStyle}">
                <ScrollViewer>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="{DynamicResource Dict_LaunchOnStatup_Title}" Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

                            <customComponents:ToggleSwitch IsEnabled="False" x:Name="LaunchOnStarup" Unchecked="LaunchOnStarup_Unchecked" Checked="LaunchOnStarup_Checked" StateChanged="SettingToggles_StateChanged" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LaunchOnStartUp, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,5"/>

                            <TextBlock TextWrapping="Wrap" Text="{DynamicResource Dict_LaunchOnStatup_Description}" Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" TextAlignment="Left"/>
                        </StackPanel>

                        <Border BorderBrush="{DynamicResource SolidColorBrush.Warning}" BorderThickness="3" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,1,0,10">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource Dict_ReverseAllSettings_Warning}" Foreground="{DynamicResource SolidColorBrush.Warning}" Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="{DynamicResource Dict_ReverseAllSettings_Title}" Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

                                <Button Style="{StaticResource CheckemFlatButton.Round5}" Content="{DynamicResource Dict_ReverseAllSettings_Reverse}" Foreground="White" FontSize="24" Margin="10,5,0,5" Background="{DynamicResource SolidColorBrush.Warning}" HorizontalAlignment="Left" Width="110" Opacity="1" FontWeight="Normal" Click="ReverseButton_Click"/>

                                <TextBlock TextWrapping="Wrap" Text="{DynamicResource Dict_ReverseAllSettings_Description}" Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" TextAlignment="Left"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Foreground="{DynamicResource Color.Primary}" Header="{DynamicResource Dict_Notifications}" Background="{DynamicResource Color.WhiteSmoke}" Style="{StaticResource CheckemTabItemStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="{DynamicResource Dict_Notifications}" Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

                            <customComponents:ToggleSwitch x:Name="NotificationwToggle" StateChanged="NotificationwToggle_StateChanged" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=Notification, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,5"/>

                            <TextBlock TextWrapping="Wrap" Text="{DynamicResource Dict_NotificationsSwitch_Description}" Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0" TextAlignment="Left"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                            <TextBlock Text="{DynamicResource Dict_ShowDetails_Title}" Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

                            <customComponents:ToggleSwitch x:Name="ShowDetailsToggle" StateChanged="SettingToggles_StateChanged" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowPreviews, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,5"/>

                            <TextBlock TextWrapping="Wrap" Text="{DynamicResource Dict_Notifications_Description}" Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0" TextAlignment="Left"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                            <TextBlock Text="{DynamicResource Dict_Vacation_Title}" Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

                            <customComponents:ToggleSwitch x:Name="VacationModeToggle" StateChanged="SettingToggles_StateChanged" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=VacationMode, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,5"/>

                            <TextBlock TextWrapping="Wrap" Text="{DynamicResource Dict_Vacation_Description}" Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0" TextAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Foreground="{DynamicResource Color.Primary}" Header="{DynamicResource Dict_Appearance}" Background="{DynamicResource Color.WhiteSmoke}" Style="{StaticResource CheckemTabItemStyle}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="ThemeCombobox" SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeIndex}" Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="ThemeCombobox_SelectionChanged" Margin="10,10,0,0" Height="60" HorizontalAlignment="Left" Padding="0,-15,0,0" HorizontalContentAlignment="Left" MaxDropDownHeight="400">
                            <customComponents:ThemePreviewBar Text="Galaxy Slerpy" Foreground="White" Gradient1="#FF2196F3" Gradient2="#FF9708CC"/>
                            <customComponents:ThemePreviewBar Text="Ver" Foreground="Black" Gradient1="#FFFFE000" Gradient2="#FF799F0C"/>
                            <customComponents:ThemePreviewBar Text="Shine" Foreground="White" Gradient1="#FF12C2E9" Gradient2="#FFF64F59"/>
                            <customComponents:ThemePreviewBar Text="Peach" Foreground="White" Gradient1="#FFF7797D" Gradient2="#FFF6CA4B"/>
                            <customComponents:ThemePreviewBar Text="Evening" Foreground="White" Gradient1="#FFB92B27" Gradient2="#FF1565C0"/>
                            <customComponents:ThemePreviewBar Text="Dark Ocean" Foreground="White" Gradient1="#FF373B44" Gradient2="#FF4286F4"/>
                            <customComponents:ThemePreviewBar Text="Memory" Foreground="White" Gradient1="#FFFF0099" Gradient2="#FF493240"/>
                            <customComponents:ThemePreviewBar Text="Amin" Foreground="White" Gradient1="#FF8E2DE2" Gradient2="#FF4A00E0"/>
                            <customComponents:ThemePreviewBar Text="Harvey" Foreground="White" Gradient1="#FF1F886B" Gradient2="#FF99F2C8"/>
                            <customComponents:ThemePreviewBar Text="Neuromancer" Foreground="White" Gradient1="#FFF953C6" Gradient2="#FFB91D73"/>
                            <customComponents:ThemePreviewBar Text="Azur" Foreground="White" Gradient1="#FF7F7FD5" Gradient2="#FF91EAE4"/>
                            <customComponents:ThemePreviewBar Text="The Whitch" Foreground="White" Gradient1="#FFC31432" Gradient2="#FF390E59"/>
                            <customComponents:ThemePreviewBar Text="Flare" Foreground="White" Gradient1="#FFF12711" Gradient2="#FFF5AF19"/>
                            <customComponents:ThemePreviewBar Text="Violet" Foreground="White" Gradient1="#FF654EA3" Gradient2="#FFEAAFC8"/>
                            <customComponents:ThemePreviewBar Text="Burning Orange" Foreground="White" Gradient1="#FFFF416C" Gradient2="#FFFF4B2B"/>
                            <customComponents:ThemePreviewBar Text="Summer Days" Foreground="Black" Gradient1="#FFA8FF78" Gradient2="#FF78FFD9"/>
                            <customComponents:ThemePreviewBar Text="Shifter" Foreground="White" Gradient1="#FFFF1900" Gradient2="#FF0014A6"/>
                            <customComponents:ThemePreviewBar Text="Pun Yeta" Foreground="White" Gradient1="#FF108DC7" Gradient2="#FFEF8E38"/>
                        </ComboBox>

                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,0,0">
                            <TextBlock Text="{DynamicResource Dict_DarkMode_Title}" Style="{StaticResource CheckemTextBlock.Base}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

                            <customComponents:ToggleSwitch x:Name="DarkModeToggle" Unchecked="DarkModeToggle_Unchecked" Checked="DarkModeToggle_Checked" StateChanged="SettingToggles_StateChanged" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsDarkModeOn, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,5"/>
                        </StackPanel>
                    </StackPanel>

                    <customComponents:ThemePreviewer Height="340" Margin="10" Width="770"/>
                </StackPanel>
            </TabItem>

            <TabItem Foreground="{DynamicResource Color.Primary}" Header="{DynamicResource Dict_Language}" Background="{DynamicResource Color.WhiteSmoke}" Style="{StaticResource CheckemTabItemStyle}">
                <StackPanel>
                    <ComboBox x:Name="LanguageCombobox" SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=LanguageIndex}" Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="LanguageCombobox_SelectionChanged" Margin="10,10,0,0" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,-15,0,0" Width="200" HorizontalContentAlignment="Left">
                        <TextBlock Text="English (US)" Style="{StaticResource LanguageBoxText-Big}"/>
                        <TextBlock Text="繁體中文" Style="{StaticResource LanguageBoxText-Big}"/>
                    </ComboBox>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Button Style="{StaticResource CheckemChromeXButton}" Click="CloseButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
    </Grid>
</Window>
