Checkem/Views/TagCreationPanel.xaml

<UserControl x:Class="Checkem.Views.TagCreationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customComponents="clr-namespace:Checkem.CustomComponents"
             xmlns:local="clr-namespace:Checkem.Views"
             mc:Ignorable="d" 
             d:DesignWidth="1920"
             d:DesignHeight="1080"
             >

    <Grid Background="#CC000000" MouseDown="Grid_MouseDown">
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="{DynamicResource Color.White}" CornerRadius="10" Width="800" Height="400">
                <Grid>
                    <Button x:Name="CloseButton" Background="{StaticResource Color.LightGray}" Style="{StaticResource CheckemFlatButton.Circle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="30" Height="30" Click="CloseButton_Click">
                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                    </Button>

                    <materialDesign:ColorPicker x:Name="colorPicker" IsTabStop="False" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="300" Width="300" Color="Black"/>

                    <TextBox x:Name="TextboxTagName" materialDesign:HintAssist.Hint="Tag name" Style="{StaticResource TextBox.Animated}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="80"/>

                    <!--<customComponents:PreviewTag Color="{Binding ElementName=colorPicker, Path=Color, Converter={StaticResource BindingToStringConverter}}" Margin="315,182,0,182"/>-->
                    
                    <Ellipse Fill="{Binding ElementName=colorPicker, Path=Color, Mode=TwoWay, Converter={StaticResource BindingToStringConverter}}" HorizontalAlignment="Right" Height="100" Margin="0,90,200,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>

                    <Button Style="{StaticResource CheckemFlatButton.Round5}" Content="Create" Background="{DynamicResource Color.Primary}" Foreground="White" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50" Width="120" FontSize="22" Click="CreateButton_Click"/>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
