Checkem/Views/TagCreationPanel.xaml

<UserControl x:Class="Checkem.Views.TagCreationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             xmlns:local="clr-namespace:Checkem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#CC000000">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Disabled">
            <Border Background="{DynamicResource Color.White}" CornerRadius="10">
                <Grid>
                    <materialDesign:ColorPicker IsTabStop="False" Margin="175,10,10,32"/>

                    <TextBox x:Name="TextboxTagName" materialDesign:HintAssist.Hint="Enter tag name here" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontFamily="Arial" FontSize="36" Margin="0" Width="450" Height="100"/>

                    <Button Content="Create" Height="Auto" Margin="2,140,172,21" FontFamily="Arial"/>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
