Checkem/Views/TodoList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Checkem.Views"
             xmlns:CustomComponents="clr-namespace:Checkem.CustomComponents" x:Class="Checkem.Views.TodoList"
             x:Name="TodoListUserControl"
             mc:Ignorable="d" 
             d:DesignWidth="960"
             d:DesignHeight="540"
             Loaded="TodoList_Loaded"
             >

    <ScrollViewer VerticalScrollBarVisibility="Disabled">

        <Grid x:Name="DataGrid" Style="{StaticResource todoUSCTitlebar}">
            <Grid Background="{DynamicResource Color.WhiteSmoke}" Margin="0">

                <Grid.ContextMenu>
                    <ContextMenu FontFamily="{StaticResource ResourceKey=Quicksand}">
                        <MenuItem Header="Sort" Icon="{materialDesign:PackIcon Kind=Sort, Size=18}">
                            <MenuItem Header="{DynamicResource Dict_Sort_Starred}" Icon="{materialDesign:PackIcon Kind=StarBorder, Size=18}" Click="SortByStarButton_Click"/>
                            <MenuItem Header="{DynamicResource Dict_Sort_DueDate}" Icon="{materialDesign:PackIcon Kind=CalendarClock, Size=18}" Click="SortByDueDateButton_Click"/>
                            <MenuItem Header="{DynamicResource Dict_Sort_AlphabeticalAscending}" Icon="{materialDesign:PackIcon Kind=SortAlphabeticalAscending, Size=18}" Click="SortByAlphabeticalAscendingButton_Click"/>
                            <MenuItem Header="{DynamicResource Dict_Sort_AlphabeticalDescending}" Icon="{materialDesign:PackIcon Kind=SortAlphabeticalDescending, Size=18}" Click="SortByAlphabeticalDescendingButton_Click"/>
                            <MenuItem Header="{DynamicResource Dict_Sort_CreationDate}" Icon="{materialDesign:PackIcon Kind=CalendarAdd, Size=18}" Click="SortByCreationDateButton_Click"/>
                        </MenuItem>

                        <Separator/>

                        <MenuItem Header="Add new task" Icon="{materialDesign:PackIcon Kind=Add, Size=18}" Click="NewTaskButton_Click"/>
                    </ContextMenu>
                </Grid.ContextMenu>

                <Grid Height="75" VerticalAlignment="Top">

                    <TextBlock x:Name="ToDoListTitleTextBlock" Foreground="{DynamicResource Color.Primary}" Text="Name" Margin="0,5,0,0" FontFamily="{StaticResource ResourceKey=Quicksand}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Normal"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock x:Name="ToDoListItemCounterTextBlock" Text="{Binding ItemCount}" d:Text="1" FontFamily="{StaticResource ResourceKey=Quicksand}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="{DynamicResource Color.Primary}" TextAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock x:Name="ToDoListItemCounterStringTextBlock" Text="{Binding ItemCounterString}" d:Text="Item" FontFamily="{StaticResource ResourceKey=Quicksand}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Stretch" Foreground="{DynamicResource Color.Primary}" TextAlignment="Center"/>
                    </StackPanel>


                    <Grid Margin="0,0,20,0" HorizontalAlignment="Right">
                        <Button x:Name="ButtonClearSort" Visibility="Collapsed" Margin="0,0,45,0" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" ToolTip="Clear sort" VerticalAlignment="Center" Click="ClearSortButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="{DynamicResource OverDueColor}" Margin="0,1,5,0"/>
                                <TextBlock x:Name="SortIndicatorTextBlock" Margin="0" HorizontalAlignment="Right" Text="Sorting_Method" FontFamily="{StaticResource ResourceKey=Quicksand}" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource Color.Black}"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Button WindowChrome.IsHitTestVisibleInChrome="True" x:Name="ButtonToolbox" Visibility="Hidden" Margin="0,0,237,0" Height="Auto" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="{x:Null}" Padding="15,5" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Toolbox" Height="20" Width="20"/>
                    </Button>
                </Grid>

                <Grid x:Name="GridTagList" Visibility="Visible" Margin="10,80,10,0" Height="45" VerticalAlignment="Top">

                    <CustomComponents:TagBar x:Name="tagBar" OpenPanel="TagBar_OpenPanel" RemoveTag="tagBar_RemoveTag"/>

                </Grid>

                <ScrollViewer Style="{DynamicResource MaterialDesignScrollViewer}" Visibility="Visible" x:Name="scrollBar" BorderThickness="0" Margin="0,130,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" VerticalAlignment="Top">
                    <StackPanel x:Name="TodoItemsStackPanel" Margin="0"/>
                </ScrollViewer>
            </Grid>


            <Grid x:Name="ListViewerGrid" Visibility="Hidden" Margin="0" VerticalAlignment="Bottom">

                <ScrollViewer Visibility="Visible" Margin="0,0,0,45" Height="150">
                    <TextBlock x:Name="ListTesterTB" Background="Black" Foreground="White"/>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" Margin="0,150,0,0.2" Background="#FFE5E5E5">
                    <Button Margin="10,0,0,0" materialDesign:ButtonAssist.CornerRadius="100" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="Black" Height="35" Width="35">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="Black" Offset="0.4"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Margin="10,0,0,0" materialDesign:ButtonAssist.CornerRadius="100" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="Black" Height="35" Width="35">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                                <GradientStop Color="Black" Offset="0.6"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Content="Emergency Reset" Style="{StaticResource CheckemFlatButton.Square}" Background="Red" Foreground="White" Margin="50,0,0,0"/>
                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
