ProjectSC/Views/TagPanel/TagCreationPanel_View.xaml

<UserControl x:Class="ProjectSC.Views.TagPanel.TagCreationPanel_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             xmlns:local="clr-namespace:ProjectSC.Views.TagPanel"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960" MouseDown="DarkGrid_MouseDown">

    <materialDesign:TransitioningContent x:Name="TrainsitionigContent" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0}">

        <Grid Background="#CC000000" MouseDown="DarkGrid_MouseDown" Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Disabled">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="130*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Margin="10,0,0,0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
                        <materialDesign:ColorPicker Height="231" Width="250" IsTabStop="False"/>
                    </Viewbox>

                    <Viewbox Margin="11,0.2,0,0.2" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBox x:Name="TextboxTagName" materialDesign:HintAssist.Hint="Enter tag name here" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontFamily="Arial" FontSize="36" Margin="0" Width="450" Height="100"/>
                    </Viewbox>

                    <Viewbox Grid.Row="3" Grid.Column="3" Margin="0">
                        <Button Content="Create" Height="Auto" Margin="0,5" Click="ButtonCreate_Click" FontFamily="Arial"/>
                    </Viewbox>

                </Grid>
            </ScrollViewer>

        </Grid>

    </materialDesign:TransitioningContent>

</UserControl>
