ProjectSC/Views/Chrome/CheckemChrome.xaml

<UserControl x:Class="ProjectSC.Views.Chrome.CheckemChrome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjectSC.Views.Chrome"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1800">
    <Grid Style="{StaticResource todoUSCTitlebar}">
        <Border WindowChrome.IsHitTestVisibleInChrome="True" Background="White" CornerRadius="5" HorizontalAlignment="Center" Height="40" Width="400" Margin="200,0" Padding="0" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="180*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="Magnify" ToolTip="Tell me what you wanna find, ignore case." Opacity=".56" Height="30" Width="43" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBox Grid.Column="1" Margin="0,5,30,5" ToolTip="Looking for something ?" materialDesign:HintAssist.Hint="Search" x:Name="SearchBox" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontFamily="Arial" FontSize="16" TextChanged="SearchBox_TextChanged" TabIndex="5" />

                <Button x:Name="ButtonClearSearchBox" Grid.Column="1" Margin="0,0,7,0" HorizontalAlignment="Right" Width="20" Height="40" Padding="0" Background="White" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="ButtonClearSearchBox_Click" Visibility="Hidden">
                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0" Foreground="#FF424242"/>
                </Button>
            </Grid>
        </Border>

        <Path Data="M456.14749,-0.51593357 L540.18674,23.174738 721.16124,23.341081 828.67783,49.220226 895.51243,49.271289 895.48277,-0.51593359" HorizontalAlignment="Right" Stretch="Fill" VerticalAlignment="Top" Width="441" Fill="White"/>
       
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" Height="20">
            <Button Style="{StaticResource CheckemFlatButton}" Height="Auto" Width="50">
                <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
            </Button>
            <Button Style="{StaticResource CheckemFlatButton}" Height="Auto" Width="50">
                <materialDesign:PackIcon Kind="WindowRestore" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
            </Button>
            <Button Style="{StaticResource CheckemFlatButton}" Height="Auto" Width="50">
                <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
