Checkem/Assets/StyleResourceDictionary/ModeSelectionButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    
    <Style x:Key="ModeButtonBorder" TargetType="Border" BasedOn="{StaticResource BaseButtonBorder}">
        <Setter Property="Background" Value="{DynamicResource Color.Primary}"/>
    </Style>

    <Style x:Key="ModeButtonBorder.On" TargetType="Border" BasedOn="{StaticResource BaseButtonBorder}">
        <Setter Property="BorderBrush" Value="{DynamicResource Color.Primary}"/>
    </Style>

    <Style x:Key="ModeSelectionButton" BasedOn="{StaticResource ResourceKey=CheckemFlatButton.Square}" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource Color.Primary}"/>
        <Setter Property="Foreground" Value="{DynamicResource Color.White}"/>

        <Setter Property="Padding" Value="10,0,10,0"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ResourceKey=Color.Primary}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ModeSelectionButton.Left" BasedOn="{StaticResource ResourceKey=ModeSelectionButton}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10,0,0,10" Background="{TemplateBinding Background}" Style="{StaticResource ModeButtonBorder}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModeSelectionButton.Right" BasedOn="{StaticResource ResourceKey=ModeSelectionButton}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="0,10,10,0" Background="{TemplateBinding Background}" Style="{StaticResource ModeButtonBorder}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>