Checkem/Assets/StyleResourceDictionary/NavigationBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >

    <Style x:Key="NavigationbarGrid" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0" EndPoint="4,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>

                    <GradientStop Color="{DynamicResource ResourceKey=PrimaryColor}" Offset="0"/>
                    <GradientStop Color="{DynamicResource ResourceKey=SecondaryColor}" Offset="0.5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationbarButton" TargetType="{x:Type Button}" BasedOn="{StaticResource CheckemFlatButton.Round5}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="Auto"/>

        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="Background" Value="{DynamicResource ResourceKey=TransparentColor}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=Color.White}"/>

        <Setter Property="TabIndex" Value="0"/>

        <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckemFocusVisual.White}"/>
    </Style>

    <Style x:Key="NavigationbarIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>

        <Setter Property="Margin" Value="5,0,0,0"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="NavigationbarTextBlock" TargetType="TextBlock" BasedOn="{StaticResource CheckemTextBlock.Base}">
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=Color.White}"/>
        <Setter Property="FontSize" Value="18"/>

        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Padding" Value="0,3,0,0"/>
    </Style>

    <Style x:Key="NavigationbarButtonStackPanel" TargetType="StackPanel">
        <Setter Property="Width" Value="280"/>

        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
</ResourceDictionary>