Checkem/CustomComponents/Tag.xaml

<UserControl x:Class="Checkem.CustomComponents.Tag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkem.CustomComponents"
             xmlns:properties="clr-namespace:Checkem.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="35"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="TagSelected">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="TagDeselected">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="CheckBox.Checked" SourceName="checkbox">
            <BeginStoryboard Storyboard="{StaticResource TagSelected}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="CheckBox.Unchecked" SourceName="checkbox">
            <BeginStoryboard Storyboard="{StaticResource TagDeselected}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="TagGrid" MouseDown="TagGrid_MouseDown" MouseUp="TagGrid_MouseUp">

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{DynamicResource Dict_RemoveTag}" Icon="{materialDesign:PackIcon Kind=TrashOutline, Size=18}" Foreground="Red"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Rectangle x:Name="rectangle1" RadiusX="18" RadiusY="18" Fill="{Binding Color}" d:Fill="PaleVioletRed" StrokeThickness="0"/>
        <Rectangle x:Name="rectangle" Fill="{DynamicResource Color.White}" RadiusX="18" RadiusY="18" Panel.ZIndex="1" StrokeThickness="0"/>

        <Grid Panel.ZIndex="1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="20">
            <Ellipse x:Name="ellipse" HorizontalAlignment="Center" Fill="{DynamicResource Color.White}" VerticalAlignment="Center" Height="20" Width="20"/>
            <Ellipse x:Name="ellipse1" HorizontalAlignment="Center" Fill="{Binding Color}" VerticalAlignment="Center" Height="20" Width="20"/>
        </Grid>

        <TextBlock x:Name="textBlock" Panel.ZIndex="2" Text="{Binding Text}" Foreground="{DynamicResource Color.Black}" Style="{StaticResource CheckemTextBlock.Base}" Padding="5,0,0,3" Margin="30,0,10,0" VerticalAlignment="Center" FontSize="20"/>
        <CheckBox x:Name="checkbox" Visibility="Hidden" Panel.ZIndex="-1" Checked="checkbox_Checked" Unchecked="checkbox_Unchecked"/>
    </Grid>
</UserControl>
