Checkem/CustomComponents/ThemePreviewer.xaml

<UserControl x:Class="Checkem.CustomComponents.ThemePreviewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkem.CustomComponents"
             mc:Ignorable="d" 
             Width="800"
             Height="340"
             Margin="10"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="30,30,0,0" BorderThickness="3,3,3,0" BorderBrush="{DynamicResource Color.Gray}">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource PrimaryColor}"/>
                    <GradientStop Color="{DynamicResource SecondaryColor}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Margin="20,10,0,0">
                <Rectangle Fill="{DynamicResource Color.White}" RadiusX="10" RadiusY="10" Height="15" Width="140" HorizontalAlignment="Left"/>
                <Rectangle Fill="{DynamicResource Color.White}" RadiusX="10" RadiusY="10" Height="15" Width="100" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>

        <Border Background="{DynamicResource Color.WhiteSmoke}" CornerRadius="0,0,30,30" BorderThickness="3,0,3,3" BorderBrush="{DynamicResource Color.Gray}" Grid.Row="1"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
                <Rectangle Fill="{DynamicResource Color.Black}" RadiusX="10" RadiusY="10" Height="15" Width="200" HorizontalAlignment="Left"/>
                <Rectangle Fill="{DynamicResource Color.Black}" RadiusX="10" RadiusY="10" Height="15" Width="236" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <Rectangle Fill="{DynamicResource Color.Black}" RadiusX="10" RadiusY="10" Height="15" Width="269" Margin="0,15,0,0" HorizontalAlignment="Left"/>
            </StackPanel>

            <Border BorderBrush="{DynamicResource Color.Gray}" BorderThickness="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="270">
                <StackPanel Margin="10,20,0,0">
                    <Rectangle Fill="{DynamicResource Color.Black}" RadiusX="10" RadiusY="10" Height="15" Width="170" HorizontalAlignment="Left"/>
                    <Rectangle Fill="{DynamicResource Color.Black}" RadiusX="10" RadiusY="10" Height="15" Width="180" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                    <Rectangle Fill="{DynamicResource Color.Black}" RadiusX="10" RadiusY="10" Height="15" Width="160" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                    <Rectangle Fill="{DynamicResource Color.Black}" RadiusX="10" RadiusY="10" Height="15" Width="175" HorizontalAlignment="Left" Margin="0,15,0,0"/>
                    <Rectangle Fill="{DynamicResource Color.Black}" RadiusX="10" RadiusY="10" Height="15" Width="183" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                    <Rectangle Fill="{DynamicResource Color.Black}" RadiusX="10" RadiusY="10" Height="15" Width="165" Margin="0,15,0,0" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Height="50">
                        <Rectangle Fill="{DynamicResource Color.Primary}" RadiusX="10" RadiusY="10" Height="30" Width="50" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                        <Rectangle Fill="{DynamicResource Color.Primary}" RadiusX="10" RadiusY="10" Height="30" Width="50" Margin="10,15,0,0" HorizontalAlignment="Left"/>
                        <Rectangle Fill="{DynamicResource Color.Primary}" RadiusX="10" RadiusY="10" Height="30" Width="50" Margin="10,15,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <Rectangle Fill="{DynamicResource Color.Black}" RadiusX="10" RadiusY="10" Height="15" Width="180" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
