Checkem/CustomComponents/ThemePreviewBar.xaml

<UserControl x:Class="Checkem.Windows.CustomComponents.ThemePreviewBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkem.CustomComponents"
             mc:Ignorable="d" 
             Width="200"
             Height="40"
             FontFamily="{DynamicResource Quicksand}"
             >

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Rectangle RadiusX="22" RadiusY="22" Width="200" Height="40">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>

                    <GradientStop Color="{Binding Gradient1}" Offset="0"/>
                    <GradientStop Color="{Binding Gradient2}" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="{Binding Text}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
