Checkem/CustomComponents/ToggleSwitch.xaml

<UserControl x:Class="Checkem.CustomComponents.ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkem.CustomComponents"
             xmlns:properties="clr-namespace:Checkem.Properties"
             Height="25"
             Width="50"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/StyleResourceDictionary/ColorConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="ToggleState1">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="00:00:00" Value="-21,0,0,0"/>
                    <EasingThicknessKeyFrame KeyTime="00:00:00.2170000" Value="21,0,0,0"/>
                    <EasingThicknessKeyFrame KeyTime="00:00:00.2500000" Value="26,0,0,0"/>
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="29"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.2170000" Value="29"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.2500000" Value="24"/>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="00:00:00" Value="1.8,1.8,1.8,1.8"/>
                    <EasingThicknessKeyFrame KeyTime="00:00:00.2500000" Value="25,11.9999949,25,12"/>
                </ThicknessAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangleGreen" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFCACACA"/>
                    <EasingColorKeyFrame KeyTime="00:00:00.2500000" Value="sc#1, 0.223227963, 0.8307699, 0.08437621"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ToggleState0">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="21,0,0,0"/>
                    <SplineThicknessKeyFrame KeyTime="00:00:00.2170000" Value="-21,0,0,0"/>
                    <SplineThicknessKeyFrame KeyTime="00:00:00.2500000" Value="-26,0,0,0"/>
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="29"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2170000" Value="29"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="24"/>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="25,11.9999949,25,12"/>
                    <SplineThicknessKeyFrame KeyTime="00:00:00.2500000" Value="1.8,1.8,1.8,1.8"/>
                </ThicknessAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangleGreen" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00" Value="sc#1, 0.223227963, 0.8307699, 0.08437621"/>
                    <SplineColorKeyFrame KeyTime="00:00:00.2500000" Value="#FFCACACA"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ToggleDown0">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="24"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="29"/>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="00:00:00" Value="-26,0,0,0"/>
                    <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="-21,0,0,0"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ToggleLeave0">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="29"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="24"/>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-21,0,0,0"/>
                    <SplineThicknessKeyFrame KeyTime="00:00:00.1000000" Value="-26,0,0,0"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ToggleDown1">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="26,0,0,0"/>
                    <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="21,0,0,0"/>
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="24"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="29"/>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="25,11.9999949,25,12"/>
                </ThicknessAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangleGreen" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00" Value="sc#1, 0.223227963, 0.8307699, 0.08437621"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ToggleLeave1">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="21,0,0,0"/>
                    <SplineThicknessKeyFrame KeyTime="00:00:00.1000000" Value="26,0,0,0"/>
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="29"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="24"/>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="25,11.9999949,25,12"/>
                </ThicknessAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangleGreen" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00" Value="sc#1, 0.223227963, 0.8307699, 0.08437621"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="CheckBox.Checked" SourceName="checkbox">
            <BeginStoryboard Storyboard="{StaticResource ToggleState1}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="CheckBox.Unchecked" SourceName="checkbox">
            <BeginStoryboard Storyboard="{StaticResource ToggleState0}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="ToggleGrid" Width="50" Height="25" MouseDown="ToggleGrid_MouseDown" MouseUp="ToggleGrid_MouseUp" MouseLeave="ToggleGrid_MouseLeave">
        <!--<Rectangle x:Name="rectangleGreen" RadiusX="12.5" RadiusY="12.5" StrokeThickness="2" Fill="#FF51E84D" Stroke="#FFAFE895"/>-->
        <Rectangle x:Name="rectangleGreen" RadiusX="12.5" RadiusY="12.5" StrokeThickness="2" Fill="#FF51E84D" Stroke="{Binding Source={x:Static properties:Settings.Default}, Path=ControlOutlineColor, Converter={StaticResource ColorToBrushConverter}}"/>
        <Rectangle x:Name="rectangle" RadiusX="12.5" RadiusY="12.5" StrokeThickness="2" Margin="1.8" Fill="White"/>
        <Ellipse x:Name="ellipse" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-26,0,0,0" Fill="White" Stroke="#FFCACACA" StrokeThickness="2"/>
        <CheckBox x:Name="checkbox" Visibility="Hidden" Panel.ZIndex="-1"/>
    </Grid>
</UserControl>
